// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Full Version"

// DATE "05/30/2024 17:17:23"

// 
// Device: Altera EP2C5Q208C8 Package PQFP208
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module EDA3_keyboard (
	clk,
	column,
	row0,
	row1,
	row2,
	row3,
	ispressed,
	inputbottom);
input 	clk;
input 	[3:0] column;
output 	row0;
output 	row1;
output 	row2;
output 	row3;
output 	ispressed;
output 	[3:0] inputbottom;

// Design Ports Information
// row0	=>  Location: PIN_4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// row1	=>  Location: PIN_3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// row2	=>  Location: PIN_6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// row3	=>  Location: PIN_15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// ispressed	=>  Location: PIN_208,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// inputbottom[0]	=>  Location: PIN_205,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// inputbottom[1]	=>  Location: PIN_8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// inputbottom[2]	=>  Location: PIN_11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// inputbottom[3]	=>  Location: PIN_206,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// clk	=>  Location: PIN_23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// column[0]	=>  Location: PIN_14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// column[1]	=>  Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// column[2]	=>  Location: PIN_10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// column[3]	=>  Location: PIN_13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \pressed[0]~0_combout ;
wire \count_1~0_combout ;
wire \Mux6~0_combout ;
wire \Mux6~1_combout ;
wire \Selector1~1_combout ;
wire \Selector0~2_combout ;
wire \Selector3~13_combout ;
wire \clk~combout ;
wire \clk~clkctrl_outclk ;
wire \row.s0~0_combout ;
wire \row.s0~regout ;
wire \row.s1~feeder_combout ;
wire \row.s1~regout ;
wire \row.s2~regout ;
wire \row.s3~0_combout ;
wire \row.s3~regout ;
wire \WideOr0~0_combout ;
wire \pressed[1]~1_combout ;
wire \pressed[3]~3_combout ;
wire \pressed[2]~2_combout ;
wire \Equal0~0_combout ;
wire \count_1~3_combout ;
wire \count_1~2_combout ;
wire \count_1~1_combout ;
wire \always3~0_combout ;
wire \hold~0_combout ;
wire \hold~regout ;
wire \ispressed~0_combout ;
wire \ispressed~reg0_regout ;
wire \Selector3~7_combout ;
wire \Selector3~8_combout ;
wire \Selector3~9_combout ;
wire \Selector3~14_combout ;
wire \Selector3~6_combout ;
wire \Selector3~10_combout ;
wire \Selector3~11_combout ;
wire \Selector3~12_combout ;
wire \inputbottom[0]~reg0feeder_combout ;
wire \inputbottom[0]~reg0_regout ;
wire \temp[1]~15_combout ;
wire \temp[1]~3_combout ;
wire \temp[1]~17_combout ;
wire \temp[1]~13_combout ;
wire \temp[1]~12_combout ;
wire \temp[1]~14_combout ;
wire \temp[1]~16_combout ;
wire \inputbottom[1]~reg0feeder_combout ;
wire \inputbottom[1]~reg0_regout ;
wire \Selector1~0_combout ;
wire \Selector1~3_combout ;
wire \Selector1~4_combout ;
wire \Selector1~2_combout ;
wire \inputbottom[2]~reg0feeder_combout ;
wire \inputbottom[2]~reg0_regout ;
wire \Selector0~1_combout ;
wire \Selector0~0_combout ;
wire \Selector0~3_combout ;
wire \Selector0~4_combout ;
wire \Selector0~5_combout ;
wire \inputbottom[3]~reg0feeder_combout ;
wire \inputbottom[3]~reg0_regout ;
wire [3:0] temp;
wire [3:0] pressed;
wire [3:0] count_1;
wire [3:0] \column~combout ;


// Location: LCFF_X1_Y12_N11
cycloneii_lcell_ff \pressed[0] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\pressed[0]~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(pressed[0]));

// Location: LCFF_X1_Y12_N1
cycloneii_lcell_ff \count_1[3] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count_1~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count_1[3]));

// Location: LCCOMB_X1_Y12_N10
cycloneii_lcell_comb \pressed[0]~0 (
// Equation(s):
// \pressed[0]~0_combout  = (\row.s0~regout  & ((\WideOr0~0_combout ))) # (!\row.s0~regout  & (pressed[0]))

	.dataa(\row.s0~regout ),
	.datab(vcc),
	.datac(pressed[0]),
	.datad(\WideOr0~0_combout ),
	.cin(gnd),
	.combout(\pressed[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \pressed[0]~0 .lut_mask = 16'hFA50;
defparam \pressed[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N0
cycloneii_lcell_comb \count_1~0 (
// Equation(s):
// \count_1~0_combout  = (!\Equal0~0_combout  & (\always3~0_combout  $ (count_1[3])))

	.dataa(vcc),
	.datab(\always3~0_combout ),
	.datac(count_1[3]),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\count_1~0_combout ),
	.cout());
// synopsys translate_off
defparam \count_1~0 .lut_mask = 16'h003C;
defparam \count_1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N6
cycloneii_lcell_comb \Mux6~0 (
// Equation(s):
// \Mux6~0_combout  = (\column~combout [3] & (\column~combout [2] & (\column~combout [0] $ (\column~combout [1]))))

	.dataa(\column~combout [0]),
	.datab(\column~combout [3]),
	.datac(\column~combout [1]),
	.datad(\column~combout [2]),
	.cin(gnd),
	.combout(\Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~0 .lut_mask = 16'h4800;
defparam \Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N12
cycloneii_lcell_comb \Mux6~1 (
// Equation(s):
// \Mux6~1_combout  = (!\column~combout [3] & \column~combout [2])

	.dataa(vcc),
	.datab(vcc),
	.datac(\column~combout [3]),
	.datad(\column~combout [2]),
	.cin(gnd),
	.combout(\Mux6~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~1 .lut_mask = 16'h0F00;
defparam \Mux6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N14
cycloneii_lcell_comb \Selector1~1 (
// Equation(s):
// \Selector1~1_combout  = (temp[2] & ((\row.s0~regout ) # ((\row.s1~regout ) # (!\row.s3~regout ))))

	.dataa(\row.s0~regout ),
	.datab(temp[2]),
	.datac(\row.s1~regout ),
	.datad(\row.s3~regout ),
	.cin(gnd),
	.combout(\Selector1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~1 .lut_mask = 16'hC8CC;
defparam \Selector1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N24
cycloneii_lcell_comb \Selector0~2 (
// Equation(s):
// \Selector0~2_combout  = (\row.s3~regout  & !\row.s2~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\row.s3~regout ),
	.datad(\row.s2~regout ),
	.cin(gnd),
	.combout(\Selector0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~2 .lut_mask = 16'h00F0;
defparam \Selector0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N6
cycloneii_lcell_comb \Selector3~13 (
// Equation(s):
// \Selector3~13_combout  = (\column~combout [3] & ((\column~combout [0] $ (\column~combout [1])) # (!\column~combout [2]))) # (!\column~combout [3] & (\column~combout [0] & (\column~combout [1] & \column~combout [2])))

	.dataa(\column~combout [3]),
	.datab(\column~combout [0]),
	.datac(\column~combout [1]),
	.datad(\column~combout [2]),
	.cin(gnd),
	.combout(\Selector3~13_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~13 .lut_mask = 16'h68AA;
defparam \Selector3~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneii_clkctrl \clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~clkctrl_outclk ));
// synopsys translate_off
defparam \clk~clkctrl .clock_type = "global clock";
defparam \clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N20
cycloneii_lcell_comb \row.s0~0 (
// Equation(s):
// \row.s0~0_combout  = !\row.s3~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(\row.s3~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\row.s0~0_combout ),
	.cout());
// synopsys translate_off
defparam \row.s0~0 .lut_mask = 16'h0F0F;
defparam \row.s0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y12_N21
cycloneii_lcell_ff \row.s0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\row.s0~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\row.s0~regout ));

// Location: LCCOMB_X1_Y11_N0
cycloneii_lcell_comb \row.s1~feeder (
// Equation(s):
// \row.s1~feeder_combout  = \row.s0~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\row.s0~regout ),
	.cin(gnd),
	.combout(\row.s1~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \row.s1~feeder .lut_mask = 16'hFF00;
defparam \row.s1~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y11_N1
cycloneii_lcell_ff \row.s1 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\row.s1~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\row.s1~regout ));

// Location: LCFF_X1_Y12_N19
cycloneii_lcell_ff \row.s2 (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\row.s1~regout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\row.s2~regout ));

// Location: LCCOMB_X1_Y12_N28
cycloneii_lcell_comb \row.s3~0 (
// Equation(s):
// \row.s3~0_combout  = !\row.s2~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\row.s2~regout ),
	.cin(gnd),
	.combout(\row.s3~0_combout ),
	.cout());
// synopsys translate_off
defparam \row.s3~0 .lut_mask = 16'h00FF;
defparam \row.s3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y12_N29
cycloneii_lcell_ff \row.s3 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\row.s3~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\row.s3~regout ));

// Location: PIN_13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \column[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\column~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(column[3]));
// synopsys translate_off
defparam \column[3]~I .input_async_reset = "none";
defparam \column[3]~I .input_power_up = "low";
defparam \column[3]~I .input_register_mode = "none";
defparam \column[3]~I .input_sync_reset = "none";
defparam \column[3]~I .oe_async_reset = "none";
defparam \column[3]~I .oe_power_up = "low";
defparam \column[3]~I .oe_register_mode = "none";
defparam \column[3]~I .oe_sync_reset = "none";
defparam \column[3]~I .operation_mode = "input";
defparam \column[3]~I .output_async_reset = "none";
defparam \column[3]~I .output_power_up = "low";
defparam \column[3]~I .output_register_mode = "none";
defparam \column[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \column[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\column~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(column[1]));
// synopsys translate_off
defparam \column[1]~I .input_async_reset = "none";
defparam \column[1]~I .input_power_up = "low";
defparam \column[1]~I .input_register_mode = "none";
defparam \column[1]~I .input_sync_reset = "none";
defparam \column[1]~I .oe_async_reset = "none";
defparam \column[1]~I .oe_power_up = "low";
defparam \column[1]~I .oe_register_mode = "none";
defparam \column[1]~I .oe_sync_reset = "none";
defparam \column[1]~I .operation_mode = "input";
defparam \column[1]~I .output_async_reset = "none";
defparam \column[1]~I .output_power_up = "low";
defparam \column[1]~I .output_register_mode = "none";
defparam \column[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \column[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\column~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(column[2]));
// synopsys translate_off
defparam \column[2]~I .input_async_reset = "none";
defparam \column[2]~I .input_power_up = "low";
defparam \column[2]~I .input_register_mode = "none";
defparam \column[2]~I .input_sync_reset = "none";
defparam \column[2]~I .oe_async_reset = "none";
defparam \column[2]~I .oe_power_up = "low";
defparam \column[2]~I .oe_register_mode = "none";
defparam \column[2]~I .oe_sync_reset = "none";
defparam \column[2]~I .operation_mode = "input";
defparam \column[2]~I .output_async_reset = "none";
defparam \column[2]~I .output_power_up = "low";
defparam \column[2]~I .output_register_mode = "none";
defparam \column[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X2_Y12_N30
cycloneii_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = (\column~combout [0] & ((\column~combout [3] & (\column~combout [1] $ (\column~combout [2]))) # (!\column~combout [3] & (\column~combout [1] & \column~combout [2])))) # (!\column~combout [0] & (\column~combout [3] & (\column~combout 
// [1] & \column~combout [2])))

	.dataa(\column~combout [0]),
	.datab(\column~combout [3]),
	.datac(\column~combout [1]),
	.datad(\column~combout [2]),
	.cin(gnd),
	.combout(\WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr0~0 .lut_mask = 16'h6880;
defparam \WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N8
cycloneii_lcell_comb \pressed[1]~1 (
// Equation(s):
// \pressed[1]~1_combout  = (\row.s1~regout  & ((\WideOr0~0_combout ))) # (!\row.s1~regout  & (pressed[1]))

	.dataa(\row.s1~regout ),
	.datab(vcc),
	.datac(pressed[1]),
	.datad(\WideOr0~0_combout ),
	.cin(gnd),
	.combout(\pressed[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \pressed[1]~1 .lut_mask = 16'hFA50;
defparam \pressed[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y12_N9
cycloneii_lcell_ff \pressed[1] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\pressed[1]~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(pressed[1]));

// Location: LCCOMB_X1_Y12_N16
cycloneii_lcell_comb \pressed[3]~3 (
// Equation(s):
// \pressed[3]~3_combout  = (\row.s3~regout  & (pressed[3])) # (!\row.s3~regout  & ((\WideOr0~0_combout )))

	.dataa(\row.s3~regout ),
	.datab(vcc),
	.datac(pressed[3]),
	.datad(\WideOr0~0_combout ),
	.cin(gnd),
	.combout(\pressed[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \pressed[3]~3 .lut_mask = 16'hF5A0;
defparam \pressed[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y12_N17
cycloneii_lcell_ff \pressed[3] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\pressed[3]~3_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(pressed[3]));

// Location: LCCOMB_X1_Y12_N6
cycloneii_lcell_comb \pressed[2]~2 (
// Equation(s):
// \pressed[2]~2_combout  = (\row.s2~regout  & ((\WideOr0~0_combout ))) # (!\row.s2~regout  & (pressed[2]))

	.dataa(vcc),
	.datab(\row.s2~regout ),
	.datac(pressed[2]),
	.datad(\WideOr0~0_combout ),
	.cin(gnd),
	.combout(\pressed[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \pressed[2]~2 .lut_mask = 16'hFC30;
defparam \pressed[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y12_N7
cycloneii_lcell_ff \pressed[2] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\pressed[2]~2_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(pressed[2]));

// Location: LCCOMB_X1_Y12_N30
cycloneii_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!pressed[0] & (!pressed[1] & (!pressed[3] & !pressed[2])))

	.dataa(pressed[0]),
	.datab(pressed[1]),
	.datac(pressed[3]),
	.datad(pressed[2]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0001;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y12_N8
cycloneii_lcell_comb \count_1~3 (
// Equation(s):
// \count_1~3_combout  = (!count_1[0] & !\Equal0~0_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(count_1[0]),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\count_1~3_combout ),
	.cout());
// synopsys translate_off
defparam \count_1~3 .lut_mask = 16'h000F;
defparam \count_1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X3_Y12_N9
cycloneii_lcell_ff \count_1[0] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count_1~3_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count_1[0]));

// Location: LCCOMB_X3_Y12_N14
cycloneii_lcell_comb \count_1~2 (
// Equation(s):
// \count_1~2_combout  = (!\Equal0~0_combout  & (count_1[0] $ (count_1[1])))

	.dataa(vcc),
	.datab(count_1[0]),
	.datac(count_1[1]),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\count_1~2_combout ),
	.cout());
// synopsys translate_off
defparam \count_1~2 .lut_mask = 16'h003C;
defparam \count_1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X3_Y12_N15
cycloneii_lcell_ff \count_1[1] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count_1~2_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count_1[1]));

// Location: LCCOMB_X3_Y12_N24
cycloneii_lcell_comb \count_1~1 (
// Equation(s):
// \count_1~1_combout  = (!\Equal0~0_combout  & (count_1[2] $ (((count_1[0] & count_1[1])))))

	.dataa(count_1[0]),
	.datab(\Equal0~0_combout ),
	.datac(count_1[2]),
	.datad(count_1[1]),
	.cin(gnd),
	.combout(\count_1~1_combout ),
	.cout());
// synopsys translate_off
defparam \count_1~1 .lut_mask = 16'h1230;
defparam \count_1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X3_Y12_N25
cycloneii_lcell_ff \count_1[2] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count_1~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count_1[2]));

// Location: LCCOMB_X2_Y12_N28
cycloneii_lcell_comb \always3~0 (
// Equation(s):
// \always3~0_combout  = (count_1[1] & (count_1[0] & count_1[2]))

	.dataa(vcc),
	.datab(count_1[1]),
	.datac(count_1[0]),
	.datad(count_1[2]),
	.cin(gnd),
	.combout(\always3~0_combout ),
	.cout());
// synopsys translate_off
defparam \always3~0 .lut_mask = 16'hC000;
defparam \always3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y12_N14
cycloneii_lcell_comb \hold~0 (
// Equation(s):
// \hold~0_combout  = (!\Equal0~0_combout  & ((\hold~regout ) # ((count_1[3] & \always3~0_combout ))))

	.dataa(count_1[3]),
	.datab(\always3~0_combout ),
	.datac(\hold~regout ),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\hold~0_combout ),
	.cout());
// synopsys translate_off
defparam \hold~0 .lut_mask = 16'h00F8;
defparam \hold~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y12_N15
cycloneii_lcell_ff hold(
	.clk(!\clk~clkctrl_outclk ),
	.datain(\hold~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\hold~regout ));

// Location: LCCOMB_X2_Y12_N24
cycloneii_lcell_comb \ispressed~0 (
// Equation(s):
// \ispressed~0_combout  = (count_1[3] & (!\hold~regout  & (!\Equal0~0_combout  & \always3~0_combout )))

	.dataa(count_1[3]),
	.datab(\hold~regout ),
	.datac(\Equal0~0_combout ),
	.datad(\always3~0_combout ),
	.cin(gnd),
	.combout(\ispressed~0_combout ),
	.cout());
// synopsys translate_off
defparam \ispressed~0 .lut_mask = 16'h0200;
defparam \ispressed~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y12_N25
cycloneii_lcell_ff \ispressed~reg0 (
	.clk(!\clk~clkctrl_outclk ),
	.datain(\ispressed~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\ispressed~reg0_regout ));

// Location: LCCOMB_X1_Y11_N30
cycloneii_lcell_comb \Selector3~7 (
// Equation(s):
// \Selector3~7_combout  = (\row.s0~regout ) # (\row.s2~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\row.s0~regout ),
	.datad(\row.s2~regout ),
	.cin(gnd),
	.combout(\Selector3~7_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~7 .lut_mask = 16'hFFF0;
defparam \Selector3~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \column[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\column~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(column[0]));
// synopsys translate_off
defparam \column[0]~I .input_async_reset = "none";
defparam \column[0]~I .input_power_up = "low";
defparam \column[0]~I .input_register_mode = "none";
defparam \column[0]~I .input_sync_reset = "none";
defparam \column[0]~I .oe_async_reset = "none";
defparam \column[0]~I .oe_power_up = "low";
defparam \column[0]~I .oe_register_mode = "none";
defparam \column[0]~I .oe_sync_reset = "none";
defparam \column[0]~I .operation_mode = "input";
defparam \column[0]~I .output_async_reset = "none";
defparam \column[0]~I .output_power_up = "low";
defparam \column[0]~I .output_register_mode = "none";
defparam \column[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N20
cycloneii_lcell_comb \Selector3~8 (
// Equation(s):
// \Selector3~8_combout  = ((\row.s1~regout  & ((\column~combout [0]) # (!\column~combout [1])))) # (!\row.s3~regout )

	.dataa(\column~combout [1]),
	.datab(\column~combout [0]),
	.datac(\row.s3~regout ),
	.datad(\row.s1~regout ),
	.cin(gnd),
	.combout(\Selector3~8_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~8 .lut_mask = 16'hDF0F;
defparam \Selector3~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N22
cycloneii_lcell_comb \Selector3~9 (
// Equation(s):
// \Selector3~9_combout  = (\Selector3~7_combout ) # ((\Selector3~8_combout ) # ((temp[0] & \row.s1~regout )))

	.dataa(temp[0]),
	.datab(\Selector3~7_combout ),
	.datac(\Selector3~8_combout ),
	.datad(\row.s1~regout ),
	.cin(gnd),
	.combout(\Selector3~9_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~9 .lut_mask = 16'hFEFC;
defparam \Selector3~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N24
cycloneii_lcell_comb \Selector3~14 (
// Equation(s):
// \Selector3~14_combout  = (\column~combout [2]) # ((\column~combout [0] & (\column~combout [1] & \Selector3~7_combout )))

	.dataa(\column~combout [2]),
	.datab(\column~combout [0]),
	.datac(\column~combout [1]),
	.datad(\Selector3~7_combout ),
	.cin(gnd),
	.combout(\Selector3~14_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~14 .lut_mask = 16'hEAAA;
defparam \Selector3~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N16
cycloneii_lcell_comb \Selector3~6 (
// Equation(s):
// \Selector3~6_combout  = \column~combout [1] $ (!\column~combout [3])

	.dataa(vcc),
	.datab(vcc),
	.datac(\column~combout [1]),
	.datad(\column~combout [3]),
	.cin(gnd),
	.combout(\Selector3~6_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~6 .lut_mask = 16'hF00F;
defparam \Selector3~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N12
cycloneii_lcell_comb \Selector3~10 (
// Equation(s):
// \Selector3~10_combout  = (\Selector3~6_combout  & ((\Selector3~7_combout ) # ((!\column~combout [2] & !\column~combout [0])))) # (!\Selector3~6_combout  & (!\column~combout [2]))

	.dataa(\column~combout [2]),
	.datab(\column~combout [0]),
	.datac(\Selector3~6_combout ),
	.datad(\Selector3~7_combout ),
	.cin(gnd),
	.combout(\Selector3~10_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~10 .lut_mask = 16'hF515;
defparam \Selector3~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N26
cycloneii_lcell_comb \Selector3~11 (
// Equation(s):
// \Selector3~11_combout  = (\Selector3~14_combout  & ((\Selector3~8_combout ) # ((\Selector3~10_combout )))) # (!\Selector3~14_combout  & (((temp[0] & \Selector3~10_combout ))))

	.dataa(\Selector3~8_combout ),
	.datab(temp[0]),
	.datac(\Selector3~14_combout ),
	.datad(\Selector3~10_combout ),
	.cin(gnd),
	.combout(\Selector3~11_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~11 .lut_mask = 16'hFCA0;
defparam \Selector3~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N10
cycloneii_lcell_comb \Selector3~12 (
// Equation(s):
// \Selector3~12_combout  = (\Selector3~13_combout  & (\Selector3~11_combout  & ((\Selector3~9_combout ) # (!temp[0])))) # (!\Selector3~13_combout  & (\Selector3~9_combout  & (temp[0])))

	.dataa(\Selector3~13_combout ),
	.datab(\Selector3~9_combout ),
	.datac(temp[0]),
	.datad(\Selector3~11_combout ),
	.cin(gnd),
	.combout(\Selector3~12_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~12 .lut_mask = 16'hCA40;
defparam \Selector3~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y11_N11
cycloneii_lcell_ff \temp[0] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Selector3~12_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(temp[0]));

// Location: LCCOMB_X2_Y12_N26
cycloneii_lcell_comb \inputbottom[0]~reg0feeder (
// Equation(s):
// \inputbottom[0]~reg0feeder_combout  = temp[0]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(temp[0]),
	.cin(gnd),
	.combout(\inputbottom[0]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inputbottom[0]~reg0feeder .lut_mask = 16'hFF00;
defparam \inputbottom[0]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y12_N27
cycloneii_lcell_ff \inputbottom[0]~reg0 (
	.clk(!\clk~clkctrl_outclk ),
	.datain(\inputbottom[0]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ispressed~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inputbottom[0]~reg0_regout ));

// Location: LCCOMB_X2_Y11_N22
cycloneii_lcell_comb \temp[1]~15 (
// Equation(s):
// \temp[1]~15_combout  = (\column~combout [1] & (\column~combout [0] & ((\row.s0~regout ) # (\row.s1~regout ))))

	.dataa(\row.s0~regout ),
	.datab(\column~combout [1]),
	.datac(\row.s1~regout ),
	.datad(\column~combout [0]),
	.cin(gnd),
	.combout(\temp[1]~15_combout ),
	.cout());
// synopsys translate_off
defparam \temp[1]~15 .lut_mask = 16'hC800;
defparam \temp[1]~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N10
cycloneii_lcell_comb \temp[1]~3 (
// Equation(s):
// \temp[1]~3_combout  = (!\column~combout [2] & ((\row.s0~regout ) # (!\row.s3~regout )))

	.dataa(\column~combout [2]),
	.datab(vcc),
	.datac(\row.s0~regout ),
	.datad(\row.s3~regout ),
	.cin(gnd),
	.combout(\temp[1]~3_combout ),
	.cout());
// synopsys translate_off
defparam \temp[1]~3 .lut_mask = 16'h5055;
defparam \temp[1]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N4
cycloneii_lcell_comb \temp[1]~17 (
// Equation(s):
// \temp[1]~17_combout  = (\column~combout [0] & (\column~combout [3] & (\column~combout [1] & \temp[1]~3_combout )))

	.dataa(\column~combout [0]),
	.datab(\column~combout [3]),
	.datac(\column~combout [1]),
	.datad(\temp[1]~3_combout ),
	.cin(gnd),
	.combout(\temp[1]~17_combout ),
	.cout());
// synopsys translate_off
defparam \temp[1]~17 .lut_mask = 16'h8000;
defparam \temp[1]~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N8
cycloneii_lcell_comb \temp[1]~13 (
// Equation(s):
// \temp[1]~13_combout  = (\column~combout [0] & ((\column~combout [3] & (\column~combout [1] $ (!\column~combout [2]))) # (!\column~combout [3] & ((!\column~combout [2]) # (!\column~combout [1]))))) # (!\column~combout [0] & (((!\column~combout [2]) # 
// (!\column~combout [1])) # (!\column~combout [3])))

	.dataa(\column~combout [0]),
	.datab(\column~combout [3]),
	.datac(\column~combout [1]),
	.datad(\column~combout [2]),
	.cin(gnd),
	.combout(\temp[1]~13_combout ),
	.cout());
// synopsys translate_off
defparam \temp[1]~13 .lut_mask = 16'h977F;
defparam \temp[1]~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N28
cycloneii_lcell_comb \temp[1]~12 (
// Equation(s):
// \temp[1]~12_combout  = (!\column~combout [1] & ((\row.s2~regout ) # (!\row.s3~regout )))

	.dataa(vcc),
	.datab(\column~combout [1]),
	.datac(\row.s3~regout ),
	.datad(\row.s2~regout ),
	.cin(gnd),
	.combout(\temp[1]~12_combout ),
	.cout());
// synopsys translate_off
defparam \temp[1]~12 .lut_mask = 16'h3303;
defparam \temp[1]~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N18
cycloneii_lcell_comb \temp[1]~14 (
// Equation(s):
// \temp[1]~14_combout  = (\Mux6~0_combout  & ((\temp[1]~12_combout ) # ((temp[1] & \temp[1]~13_combout )))) # (!\Mux6~0_combout  & (temp[1] & (\temp[1]~13_combout )))

	.dataa(\Mux6~0_combout ),
	.datab(temp[1]),
	.datac(\temp[1]~13_combout ),
	.datad(\temp[1]~12_combout ),
	.cin(gnd),
	.combout(\temp[1]~14_combout ),
	.cout());
// synopsys translate_off
defparam \temp[1]~14 .lut_mask = 16'hEAC0;
defparam \temp[1]~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N0
cycloneii_lcell_comb \temp[1]~16 (
// Equation(s):
// \temp[1]~16_combout  = (\temp[1]~17_combout ) # ((\temp[1]~14_combout ) # ((\Mux6~1_combout  & \temp[1]~15_combout )))

	.dataa(\Mux6~1_combout ),
	.datab(\temp[1]~15_combout ),
	.datac(\temp[1]~17_combout ),
	.datad(\temp[1]~14_combout ),
	.cin(gnd),
	.combout(\temp[1]~16_combout ),
	.cout());
// synopsys translate_off
defparam \temp[1]~16 .lut_mask = 16'hFFF8;
defparam \temp[1]~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y11_N1
cycloneii_lcell_ff \temp[1] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\temp[1]~16_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(temp[1]));

// Location: LCCOMB_X2_Y12_N20
cycloneii_lcell_comb \inputbottom[1]~reg0feeder (
// Equation(s):
// \inputbottom[1]~reg0feeder_combout  = temp[1]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(temp[1]),
	.cin(gnd),
	.combout(\inputbottom[1]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inputbottom[1]~reg0feeder .lut_mask = 16'hFF00;
defparam \inputbottom[1]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y12_N21
cycloneii_lcell_ff \inputbottom[1]~reg0 (
	.clk(!\clk~clkctrl_outclk ),
	.datain(\inputbottom[1]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ispressed~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inputbottom[1]~reg0_regout ));

// Location: LCCOMB_X1_Y12_N18
cycloneii_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = (\row.s2~regout  & ((temp[2]) # (\WideOr0~0_combout )))

	.dataa(vcc),
	.datab(temp[2]),
	.datac(\row.s2~regout ),
	.datad(\WideOr0~0_combout ),
	.cin(gnd),
	.combout(\Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~0 .lut_mask = 16'hF0C0;
defparam \Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y12_N18
cycloneii_lcell_comb \Selector1~3 (
// Equation(s):
// \Selector1~3_combout  = (\column~combout [1] & (!\column~combout [0] & ((\row.s0~regout ) # (!\row.s3~regout )))) # (!\column~combout [1] & (((\row.s0~regout ))))

	.dataa(\column~combout [0]),
	.datab(\column~combout [1]),
	.datac(\row.s0~regout ),
	.datad(\row.s3~regout ),
	.cin(gnd),
	.combout(\Selector1~3_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~3 .lut_mask = 16'h7074;
defparam \Selector1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y12_N0
cycloneii_lcell_comb \Selector1~4 (
// Equation(s):
// \Selector1~4_combout  = (\column~combout [1] & ((\column~combout [3] & ((\Selector1~3_combout ))) # (!\column~combout [3] & (\row.s1~regout )))) # (!\column~combout [1] & (((\Selector1~3_combout ))))

	.dataa(\row.s1~regout ),
	.datab(\column~combout [1]),
	.datac(\column~combout [3]),
	.datad(\Selector1~3_combout ),
	.cin(gnd),
	.combout(\Selector1~4_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~4 .lut_mask = 16'hFB08;
defparam \Selector1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N22
cycloneii_lcell_comb \Selector1~2 (
// Equation(s):
// \Selector1~2_combout  = (\Selector1~0_combout ) # ((\WideOr0~0_combout  & ((\Selector1~4_combout ))) # (!\WideOr0~0_combout  & (\Selector1~1_combout )))

	.dataa(\Selector1~1_combout ),
	.datab(\Selector1~0_combout ),
	.datac(\Selector1~4_combout ),
	.datad(\WideOr0~0_combout ),
	.cin(gnd),
	.combout(\Selector1~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~2 .lut_mask = 16'hFCEE;
defparam \Selector1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y12_N23
cycloneii_lcell_ff \temp[2] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Selector1~2_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(temp[2]));

// Location: LCCOMB_X2_Y12_N22
cycloneii_lcell_comb \inputbottom[2]~reg0feeder (
// Equation(s):
// \inputbottom[2]~reg0feeder_combout  = temp[2]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(temp[2]),
	.cin(gnd),
	.combout(\inputbottom[2]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inputbottom[2]~reg0feeder .lut_mask = 16'hFF00;
defparam \inputbottom[2]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y12_N23
cycloneii_lcell_ff \inputbottom[2]~reg0 (
	.clk(!\clk~clkctrl_outclk ),
	.datain(\inputbottom[2]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ispressed~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inputbottom[2]~reg0_regout ));

// Location: LCCOMB_X1_Y12_N2
cycloneii_lcell_comb \Selector0~1 (
// Equation(s):
// \Selector0~1_combout  = (\column~combout [3] & ((\column~combout [2] & (\column~combout [0] $ (\column~combout [1]))) # (!\column~combout [2] & (\column~combout [0] & \column~combout [1]))))

	.dataa(\column~combout [3]),
	.datab(\column~combout [2]),
	.datac(\column~combout [0]),
	.datad(\column~combout [1]),
	.cin(gnd),
	.combout(\Selector0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~1 .lut_mask = 16'h2880;
defparam \Selector0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N4
cycloneii_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = (temp[3]) # ((\row.s0~regout  & \WideOr0~0_combout ))

	.dataa(\row.s0~regout ),
	.datab(vcc),
	.datac(temp[3]),
	.datad(\WideOr0~0_combout ),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'hFAF0;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y12_N8
cycloneii_lcell_comb \Selector0~3 (
// Equation(s):
// \Selector0~3_combout  = (\column~combout [1] & (\column~combout [2] & (\column~combout [0] $ (\column~combout [3]))))

	.dataa(\column~combout [0]),
	.datab(\column~combout [3]),
	.datac(\column~combout [1]),
	.datad(\column~combout [2]),
	.cin(gnd),
	.combout(\Selector0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~3 .lut_mask = 16'h6000;
defparam \Selector0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N26
cycloneii_lcell_comb \Selector0~4 (
// Equation(s):
// \Selector0~4_combout  = (\Selector0~2_combout  & (\Selector0~1_combout  $ (((\Selector0~3_combout ) # (!\row.s1~regout ))))) # (!\Selector0~2_combout  & ((\Selector0~3_combout ) # ((\row.s1~regout  & \Selector0~1_combout ))))

	.dataa(\Selector0~2_combout ),
	.datab(\Selector0~3_combout ),
	.datac(\row.s1~regout ),
	.datad(\Selector0~1_combout ),
	.cin(gnd),
	.combout(\Selector0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~4 .lut_mask = 16'h74CE;
defparam \Selector0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N12
cycloneii_lcell_comb \Selector0~5 (
// Equation(s):
// \Selector0~5_combout  = (\Selector0~0_combout  & ((\row.s0~regout ) # (\Selector0~1_combout  $ (!\Selector0~4_combout )))) # (!\Selector0~0_combout  & (((\Selector0~1_combout  & \Selector0~4_combout ))))

	.dataa(\row.s0~regout ),
	.datab(\Selector0~1_combout ),
	.datac(\Selector0~0_combout ),
	.datad(\Selector0~4_combout ),
	.cin(gnd),
	.combout(\Selector0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~5 .lut_mask = 16'hECB0;
defparam \Selector0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y12_N13
cycloneii_lcell_ff \temp[3] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Selector0~5_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(temp[3]));

// Location: LCCOMB_X2_Y12_N16
cycloneii_lcell_comb \inputbottom[3]~reg0feeder (
// Equation(s):
// \inputbottom[3]~reg0feeder_combout  = temp[3]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(temp[3]),
	.cin(gnd),
	.combout(\inputbottom[3]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inputbottom[3]~reg0feeder .lut_mask = 16'hFF00;
defparam \inputbottom[3]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y12_N17
cycloneii_lcell_ff \inputbottom[3]~reg0 (
	.clk(!\clk~clkctrl_outclk ),
	.datain(\inputbottom[3]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ispressed~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inputbottom[3]~reg0_regout ));

// Location: PIN_4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \row0~I (
	.datain(\row.s3~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(row0));
// synopsys translate_off
defparam \row0~I .input_async_reset = "none";
defparam \row0~I .input_power_up = "low";
defparam \row0~I .input_register_mode = "none";
defparam \row0~I .input_sync_reset = "none";
defparam \row0~I .oe_async_reset = "none";
defparam \row0~I .oe_power_up = "low";
defparam \row0~I .oe_register_mode = "none";
defparam \row0~I .oe_sync_reset = "none";
defparam \row0~I .operation_mode = "output";
defparam \row0~I .output_async_reset = "none";
defparam \row0~I .output_power_up = "low";
defparam \row0~I .output_register_mode = "none";
defparam \row0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \row1~I (
	.datain(!\row.s2~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(row1));
// synopsys translate_off
defparam \row1~I .input_async_reset = "none";
defparam \row1~I .input_power_up = "low";
defparam \row1~I .input_register_mode = "none";
defparam \row1~I .input_sync_reset = "none";
defparam \row1~I .oe_async_reset = "none";
defparam \row1~I .oe_power_up = "low";
defparam \row1~I .oe_register_mode = "none";
defparam \row1~I .oe_sync_reset = "none";
defparam \row1~I .operation_mode = "output";
defparam \row1~I .output_async_reset = "none";
defparam \row1~I .output_power_up = "low";
defparam \row1~I .output_register_mode = "none";
defparam \row1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \row2~I (
	.datain(!\row.s1~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(row2));
// synopsys translate_off
defparam \row2~I .input_async_reset = "none";
defparam \row2~I .input_power_up = "low";
defparam \row2~I .input_register_mode = "none";
defparam \row2~I .input_sync_reset = "none";
defparam \row2~I .oe_async_reset = "none";
defparam \row2~I .oe_power_up = "low";
defparam \row2~I .oe_register_mode = "none";
defparam \row2~I .oe_sync_reset = "none";
defparam \row2~I .operation_mode = "output";
defparam \row2~I .output_async_reset = "none";
defparam \row2~I .output_power_up = "low";
defparam \row2~I .output_register_mode = "none";
defparam \row2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \row3~I (
	.datain(!\row.s0~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(row3));
// synopsys translate_off
defparam \row3~I .input_async_reset = "none";
defparam \row3~I .input_power_up = "low";
defparam \row3~I .input_register_mode = "none";
defparam \row3~I .input_sync_reset = "none";
defparam \row3~I .oe_async_reset = "none";
defparam \row3~I .oe_power_up = "low";
defparam \row3~I .oe_register_mode = "none";
defparam \row3~I .oe_sync_reset = "none";
defparam \row3~I .operation_mode = "output";
defparam \row3~I .output_async_reset = "none";
defparam \row3~I .output_power_up = "low";
defparam \row3~I .output_register_mode = "none";
defparam \row3~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_208,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \ispressed~I (
	.datain(\ispressed~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ispressed));
// synopsys translate_off
defparam \ispressed~I .input_async_reset = "none";
defparam \ispressed~I .input_power_up = "low";
defparam \ispressed~I .input_register_mode = "none";
defparam \ispressed~I .input_sync_reset = "none";
defparam \ispressed~I .oe_async_reset = "none";
defparam \ispressed~I .oe_power_up = "low";
defparam \ispressed~I .oe_register_mode = "none";
defparam \ispressed~I .oe_sync_reset = "none";
defparam \ispressed~I .operation_mode = "output";
defparam \ispressed~I .output_async_reset = "none";
defparam \ispressed~I .output_power_up = "low";
defparam \ispressed~I .output_register_mode = "none";
defparam \ispressed~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_205,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \inputbottom[0]~I (
	.datain(\inputbottom[0]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(inputbottom[0]));
// synopsys translate_off
defparam \inputbottom[0]~I .input_async_reset = "none";
defparam \inputbottom[0]~I .input_power_up = "low";
defparam \inputbottom[0]~I .input_register_mode = "none";
defparam \inputbottom[0]~I .input_sync_reset = "none";
defparam \inputbottom[0]~I .oe_async_reset = "none";
defparam \inputbottom[0]~I .oe_power_up = "low";
defparam \inputbottom[0]~I .oe_register_mode = "none";
defparam \inputbottom[0]~I .oe_sync_reset = "none";
defparam \inputbottom[0]~I .operation_mode = "output";
defparam \inputbottom[0]~I .output_async_reset = "none";
defparam \inputbottom[0]~I .output_power_up = "low";
defparam \inputbottom[0]~I .output_register_mode = "none";
defparam \inputbottom[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \inputbottom[1]~I (
	.datain(\inputbottom[1]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(inputbottom[1]));
// synopsys translate_off
defparam \inputbottom[1]~I .input_async_reset = "none";
defparam \inputbottom[1]~I .input_power_up = "low";
defparam \inputbottom[1]~I .input_register_mode = "none";
defparam \inputbottom[1]~I .input_sync_reset = "none";
defparam \inputbottom[1]~I .oe_async_reset = "none";
defparam \inputbottom[1]~I .oe_power_up = "low";
defparam \inputbottom[1]~I .oe_register_mode = "none";
defparam \inputbottom[1]~I .oe_sync_reset = "none";
defparam \inputbottom[1]~I .operation_mode = "output";
defparam \inputbottom[1]~I .output_async_reset = "none";
defparam \inputbottom[1]~I .output_power_up = "low";
defparam \inputbottom[1]~I .output_register_mode = "none";
defparam \inputbottom[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \inputbottom[2]~I (
	.datain(\inputbottom[2]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(inputbottom[2]));
// synopsys translate_off
defparam \inputbottom[2]~I .input_async_reset = "none";
defparam \inputbottom[2]~I .input_power_up = "low";
defparam \inputbottom[2]~I .input_register_mode = "none";
defparam \inputbottom[2]~I .input_sync_reset = "none";
defparam \inputbottom[2]~I .oe_async_reset = "none";
defparam \inputbottom[2]~I .oe_power_up = "low";
defparam \inputbottom[2]~I .oe_register_mode = "none";
defparam \inputbottom[2]~I .oe_sync_reset = "none";
defparam \inputbottom[2]~I .operation_mode = "output";
defparam \inputbottom[2]~I .output_async_reset = "none";
defparam \inputbottom[2]~I .output_power_up = "low";
defparam \inputbottom[2]~I .output_register_mode = "none";
defparam \inputbottom[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_206,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \inputbottom[3]~I (
	.datain(\inputbottom[3]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(inputbottom[3]));
// synopsys translate_off
defparam \inputbottom[3]~I .input_async_reset = "none";
defparam \inputbottom[3]~I .input_power_up = "low";
defparam \inputbottom[3]~I .input_register_mode = "none";
defparam \inputbottom[3]~I .input_sync_reset = "none";
defparam \inputbottom[3]~I .oe_async_reset = "none";
defparam \inputbottom[3]~I .oe_power_up = "low";
defparam \inputbottom[3]~I .oe_register_mode = "none";
defparam \inputbottom[3]~I .oe_sync_reset = "none";
defparam \inputbottom[3]~I .operation_mode = "output";
defparam \inputbottom[3]~I .output_async_reset = "none";
defparam \inputbottom[3]~I .output_power_up = "low";
defparam \inputbottom[3]~I .output_register_mode = "none";
defparam \inputbottom[3]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
