vendor_name = ModelSim
source_file = 1, W:/altera/13.0/Digital Electronics/EDA3/EDA3_week13/EDA3_divider_250Hz.v
source_file = 1, W:/altera/13.0/Digital Electronics/EDA3/EDA3_week13/EDA3_keyboard.v
source_file = 1, W:/altera/13.0/Digital Electronics/EDA3/EDA3_week13/EDA3_display.v
source_file = 1, W:/altera/13.0/Digital Electronics/EDA3/EDA3_week13/EDA3_coincharger.bdf
source_file = 1, W:/altera/13.0/Digital Electronics/EDA3/EDA3_week13/EDA3_testbench.v
source_file = 1, W:/altera/13.0/Digital Electronics/EDA3/EDA3_week13/db/EDA3.cbx.xml
design_name = EDA3_keyboard
instance = comp, \pressed[0] , pressed[0], EDA3_keyboard, 1
instance = comp, \count_1[3] , count_1[3], EDA3_keyboard, 1
instance = comp, \pressed[0]~0 , pressed[0]~0, EDA3_keyboard, 1
instance = comp, \count_1~0 , count_1~0, EDA3_keyboard, 1
instance = comp, \Mux6~0 , Mux6~0, EDA3_keyboard, 1
instance = comp, \Mux6~1 , Mux6~1, EDA3_keyboard, 1
instance = comp, \Selector1~1 , Selector1~1, EDA3_keyboard, 1
instance = comp, \Selector0~2 , Selector0~2, EDA3_keyboard, 1
instance = comp, \Selector3~13 , Selector3~13, EDA3_keyboard, 1
instance = comp, \clk~I , clk, EDA3_keyboard, 1
instance = comp, \clk~clkctrl , clk~clkctrl, EDA3_keyboard, 1
instance = comp, \row.s0~0 , row.s0~0, EDA3_keyboard, 1
instance = comp, \row.s0 , row.s0, EDA3_keyboard, 1
instance = comp, \row.s1~feeder , row.s1~feeder, EDA3_keyboard, 1
instance = comp, \row.s1 , row.s1, EDA3_keyboard, 1
instance = comp, \row.s2 , row.s2, EDA3_keyboard, 1
instance = comp, \row.s3~0 , row.s3~0, EDA3_keyboard, 1
instance = comp, \row.s3 , row.s3, EDA3_keyboard, 1
instance = comp, \column[3]~I , column[3], EDA3_keyboard, 1
instance = comp, \column[1]~I , column[1], EDA3_keyboard, 1
instance = comp, \column[2]~I , column[2], EDA3_keyboard, 1
instance = comp, \WideOr0~0 , WideOr0~0, EDA3_keyboard, 1
instance = comp, \pressed[1]~1 , pressed[1]~1, EDA3_keyboard, 1
instance = comp, \pressed[1] , pressed[1], EDA3_keyboard, 1
instance = comp, \pressed[3]~3 , pressed[3]~3, EDA3_keyboard, 1
instance = comp, \pressed[3] , pressed[3], EDA3_keyboard, 1
instance = comp, \pressed[2]~2 , pressed[2]~2, EDA3_keyboard, 1
instance = comp, \pressed[2] , pressed[2], EDA3_keyboard, 1
instance = comp, \Equal0~0 , Equal0~0, EDA3_keyboard, 1
instance = comp, \count_1~3 , count_1~3, EDA3_keyboard, 1
instance = comp, \count_1[0] , count_1[0], EDA3_keyboard, 1
instance = comp, \count_1~2 , count_1~2, EDA3_keyboard, 1
instance = comp, \count_1[1] , count_1[1], EDA3_keyboard, 1
instance = comp, \count_1~1 , count_1~1, EDA3_keyboard, 1
instance = comp, \count_1[2] , count_1[2], EDA3_keyboard, 1
instance = comp, \always3~0 , always3~0, EDA3_keyboard, 1
instance = comp, \hold~0 , hold~0, EDA3_keyboard, 1
instance = comp, \ispressed~0 , ispressed~0, EDA3_keyboard, 1
instance = comp, \ispressed~reg0 , ispressed~reg0, EDA3_keyboard, 1
instance = comp, \Selector3~7 , Selector3~7, EDA3_keyboard, 1
instance = comp, \column[0]~I , column[0], EDA3_keyboard, 1
instance = comp, \Selector3~8 , Selector3~8, EDA3_keyboard, 1
instance = comp, \Selector3~9 , Selector3~9, EDA3_keyboard, 1
instance = comp, \Selector3~14 , Selector3~14, EDA3_keyboard, 1
instance = comp, \Selector3~6 , Selector3~6, EDA3_keyboard, 1
instance = comp, \Selector3~10 , Selector3~10, EDA3_keyboard, 1
instance = comp, \Selector3~11 , Selector3~11, EDA3_keyboard, 1
instance = comp, \Selector3~12 , Selector3~12, EDA3_keyboard, 1
instance = comp, \temp[0] , temp[0], EDA3_keyboard, 1
instance = comp, \inputbottom[0]~reg0feeder , inputbottom[0]~reg0feeder, EDA3_keyboard, 1
instance = comp, \inputbottom[0]~reg0 , inputbottom[0]~reg0, EDA3_keyboard, 1
instance = comp, \temp[1]~15 , temp[1]~15, EDA3_keyboard, 1
instance = comp, \temp[1]~3 , temp[1]~3, EDA3_keyboard, 1
instance = comp, \temp[1]~17 , temp[1]~17, EDA3_keyboard, 1
instance = comp, \temp[1]~13 , temp[1]~13, EDA3_keyboard, 1
instance = comp, \temp[1]~12 , temp[1]~12, EDA3_keyboard, 1
instance = comp, \temp[1]~14 , temp[1]~14, EDA3_keyboard, 1
instance = comp, \temp[1]~16 , temp[1]~16, EDA3_keyboard, 1
instance = comp, \temp[1] , temp[1], EDA3_keyboard, 1
instance = comp, \inputbottom[1]~reg0feeder , inputbottom[1]~reg0feeder, EDA3_keyboard, 1
instance = comp, \inputbottom[1]~reg0 , inputbottom[1]~reg0, EDA3_keyboard, 1
instance = comp, \Selector1~0 , Selector1~0, EDA3_keyboard, 1
instance = comp, \Selector1~3 , Selector1~3, EDA3_keyboard, 1
instance = comp, \Selector1~4 , Selector1~4, EDA3_keyboard, 1
instance = comp, \Selector1~2 , Selector1~2, EDA3_keyboard, 1
instance = comp, \temp[2] , temp[2], EDA3_keyboard, 1
instance = comp, \inputbottom[2]~reg0feeder , inputbottom[2]~reg0feeder, EDA3_keyboard, 1
instance = comp, \inputbottom[2]~reg0 , inputbottom[2]~reg0, EDA3_keyboard, 1
instance = comp, \Selector0~1 , Selector0~1, EDA3_keyboard, 1
instance = comp, \Selector0~0 , Selector0~0, EDA3_keyboard, 1
instance = comp, \Selector0~3 , Selector0~3, EDA3_keyboard, 1
instance = comp, \Selector0~4 , Selector0~4, EDA3_keyboard, 1
instance = comp, \Selector0~5 , Selector0~5, EDA3_keyboard, 1
instance = comp, \temp[3] , temp[3], EDA3_keyboard, 1
instance = comp, \inputbottom[3]~reg0feeder , inputbottom[3]~reg0feeder, EDA3_keyboard, 1
instance = comp, \inputbottom[3]~reg0 , inputbottom[3]~reg0, EDA3_keyboard, 1
instance = comp, \row0~I , row0, EDA3_keyboard, 1
instance = comp, \row1~I , row1, EDA3_keyboard, 1
instance = comp, \row2~I , row2, EDA3_keyboard, 1
instance = comp, \row3~I , row3, EDA3_keyboard, 1
instance = comp, \ispressed~I , ispressed, EDA3_keyboard, 1
instance = comp, \inputbottom[0]~I , inputbottom[0], EDA3_keyboard, 1
instance = comp, \inputbottom[1]~I , inputbottom[1], EDA3_keyboard, 1
instance = comp, \inputbottom[2]~I , inputbottom[2], EDA3_keyboard, 1
instance = comp, \inputbottom[3]~I , inputbottom[3], EDA3_keyboard, 1
