m255
K3
13
cModel Technology
Z0 dW:\altera\13.0\Digital Electronics\EDA3\EDA3_week13\simulation\modelsim
vEDA3_keyboard
I5CFK>2LJkNH<lO2eH7Z6G3
VcEZm>eK81dzWVLMIM9hno1
Z1 dW:\altera\13.0\Digital Electronics\EDA3\EDA3_week13\simulation\modelsim
w1717060643
8EDA3.vo
FEDA3.vo
L0 31
Z2 OV;L;10.1d;51
r1
31
Z3 o-vlog01compat -work work -O0
n@e@d@a3_keyboard
!i10b 1
!s100 eC`kNgVAJ6Snn<l[`16b[2
!s85 0
!s108 1717060652.149000
!s107 EDA3.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|EDA3.vo|
!s101 -O0
!s92 -vlog01compat -work work +incdir+. -O0
vEDA3_testbench
!i10b 1
!s100 eh8DCd>]F^ZSRP>hzJ=CO1
ImdMl1W3TIUR31]W=@UI@o1
V@abaMj2SzHT1SIChDldh?2
R1
w1717060627
8W:/altera/13.0/Digital Electronics/EDA3/EDA3_week13/EDA3_testbench.v
FW:/altera/13.0/Digital Electronics/EDA3/EDA3_week13/EDA3_testbench.v
L0 2
R2
r1
!s85 0
31
!s108 1717060652.580000
!s107 W:/altera/13.0/Digital Electronics/EDA3/EDA3_week13/EDA3_testbench.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+W:/altera/13.0/Digital Electronics/EDA3/EDA3_week13|W:/altera/13.0/Digital Electronics/EDA3/EDA3_week13/EDA3_testbench.v|
!s101 -O0
R3
!s92 -vlog01compat -work work {+incdir+W:/altera/13.0/Digital Electronics/EDA3/EDA3_week13} -O0
n@e@d@a3_testbench
