vendor_name = ModelSim
source_file = 1, E:/QuartusPrime/Computer and Network Technology/Ex1/rom.hex
source_file = 1, E:/QuartusPrime/Computer and Network Technology/Ex1/cpurom.qip
source_file = 1, E:/QuartusPrime/Computer and Network Technology/Ex1/cpurom.v
source_file = 1, E:/QuartusPrime/Computer and Network Technology/Ex1/ROM.v
source_file = 1, E:/QuartusPrime/Computer and Network Technology/Ex1/addrGen.v
source_file = 1, E:/QuartusPrime/Computer and Network Technology/Ex1/ROM_tb.v
source_file = 1, E:/QuartusPrime/Computer and Network Technology/Ex1/rom2.hex
source_file = 1, E:/QuartusPrime/Computer and Network Technology/Ex1/ROM2.v
source_file = 1, E:/QuartusPrime/Computer and Network Technology/Ex1/ROM2_tb.v
source_file = 1, E:/QuartusPrime/Computer and Network Technology/Ex1/cpurom2.qip
source_file = 1, E:/QuartusPrime/Computer and Network Technology/Ex1/cpurom2.v
source_file = 1, E:/QuartusPrime/Computer and Network Technology/Ex1/regfile.v
source_file = 1, E:/QuartusPrime/Computer and Network Technology/Ex1/regfile_tb.v
source_file = 1, E:/QuartusPrime/Computer and Network Technology/Ex1/regfile2.v
source_file = 1, E:/QuartusPrime/Computer and Network Technology/Ex1/regfile2_tb.v
source_file = 1, E:/QuartusPrime/Computer and Network Technology/Ex1/alu.v
source_file = 1, E:/QuartusPrime/Computer and Network Technology/Ex1/alu_tb.v
source_file = 1, E:/QuartusPrime/Computer and Network Technology/Ex1/db/rom.cbx.xml
design_name = alu
instance = comp, \s[0]~output , s[0]~output, alu, 1
instance = comp, \s[1]~output , s[1]~output, alu, 1
instance = comp, \s[2]~output , s[2]~output, alu, 1
instance = comp, \s[3]~output , s[3]~output, alu, 1
instance = comp, \s[4]~output , s[4]~output, alu, 1
instance = comp, \s[5]~output , s[5]~output, alu, 1
instance = comp, \s[6]~output , s[6]~output, alu, 1
instance = comp, \s[7]~output , s[7]~output, alu, 1
instance = comp, \zero~output , zero~output, alu, 1
instance = comp, \carry_out~output , carry_out~output, alu, 1
instance = comp, \data_a[7]~input , data_a[7]~input, alu, 1
instance = comp, \data_b[7]~input , data_b[7]~input, alu, 1
instance = comp, \data_b[6]~input , data_b[6]~input, alu, 1
instance = comp, \data_a[6]~input , data_a[6]~input, alu, 1
instance = comp, \data_b[5]~input , data_b[5]~input, alu, 1
instance = comp, \data_a[5]~input , data_a[5]~input, alu, 1
instance = comp, \data_b[4]~input , data_b[4]~input, alu, 1
instance = comp, \data_a[4]~input , data_a[4]~input, alu, 1
instance = comp, \data_a[3]~input , data_a[3]~input, alu, 1
instance = comp, \data_b[3]~input , data_b[3]~input, alu, 1
instance = comp, \data_b[2]~input , data_b[2]~input, alu, 1
instance = comp, \data_a[2]~input , data_a[2]~input, alu, 1
instance = comp, \data_a[1]~input , data_a[1]~input, alu, 1
instance = comp, \data_b[1]~input , data_b[1]~input, alu, 1
instance = comp, \data_a[0]~input , data_a[0]~input, alu, 1
instance = comp, \data_b[0]~input , data_b[0]~input, alu, 1
instance = comp, \LessThan2~1 , LessThan2~1, alu, 1
instance = comp, \LessThan2~3 , LessThan2~3, alu, 1
instance = comp, \LessThan2~5 , LessThan2~5, alu, 1
instance = comp, \LessThan2~7 , LessThan2~7, alu, 1
instance = comp, \LessThan2~9 , LessThan2~9, alu, 1
instance = comp, \LessThan2~11 , LessThan2~11, alu, 1
instance = comp, \LessThan2~13 , LessThan2~13, alu, 1
instance = comp, \LessThan2~14 , LessThan2~14, alu, 1
instance = comp, \cs[0]~input , cs[0]~input, alu, 1
instance = comp, \Add4~0 , Add4~0, alu, 1
instance = comp, \carry_in~input , carry_in~input, alu, 1
instance = comp, \Add2~0 , Add2~0, alu, 1
instance = comp, \Add3~0 , Add3~0, alu, 1
instance = comp, \Add0~0 , Add0~0, alu, 1
instance = comp, \Add0~2 , Add0~2, alu, 1
instance = comp, \Add0~4 , Add0~4, alu, 1
instance = comp, \Add0~6 , Add0~6, alu, 1
instance = comp, \Add0~8 , Add0~8, alu, 1
instance = comp, \Add0~10 , Add0~10, alu, 1
instance = comp, \Add0~12 , Add0~12, alu, 1
instance = comp, \Add0~14 , Add0~14, alu, 1
instance = comp, \Add0~16 , Add0~16, alu, 1
instance = comp, \Add1~0 , Add1~0, alu, 1
instance = comp, \Add1~2 , Add1~2, alu, 1
instance = comp, \Add1~4 , Add1~4, alu, 1
instance = comp, \Add1~6 , Add1~6, alu, 1
instance = comp, \Add1~8 , Add1~8, alu, 1
instance = comp, \Add1~10 , Add1~10, alu, 1
instance = comp, \Add1~12 , Add1~12, alu, 1
instance = comp, \Add1~14 , Add1~14, alu, 1
instance = comp, \Add1~16 , Add1~16, alu, 1
instance = comp, \Add1~18 , Add1~18, alu, 1
instance = comp, \LessThan3~1 , LessThan3~1, alu, 1
instance = comp, \LessThan3~3 , LessThan3~3, alu, 1
instance = comp, \LessThan3~5 , LessThan3~5, alu, 1
instance = comp, \LessThan3~7 , LessThan3~7, alu, 1
instance = comp, \LessThan3~9 , LessThan3~9, alu, 1
instance = comp, \LessThan3~11 , LessThan3~11, alu, 1
instance = comp, \LessThan3~13 , LessThan3~13, alu, 1
instance = comp, \LessThan3~14 , LessThan3~14, alu, 1
instance = comp, \Add6~23 , Add6~23, alu, 1
instance = comp, \Add5~0 , Add5~0, alu, 1
instance = comp, \Add6~0 , Add6~0, alu, 1
instance = comp, \Add6~24 , Add6~24, alu, 1
instance = comp, \Add6~25 , Add6~25, alu, 1
instance = comp, \cs[1]~input , cs[1]~input, alu, 1
instance = comp, \Add8~0 , Add8~0, alu, 1
instance = comp, \Add9~0 , Add9~0, alu, 1
instance = comp, \Mux7~0 , Mux7~0, alu, 1
instance = comp, \Mux7~1 , Mux7~1, alu, 1
instance = comp, \cs[2]~input , cs[2]~input, alu, 1
instance = comp, \Mux10~3 , Mux10~3, alu, 1
instance = comp, \Mux10~2 , Mux10~2, alu, 1
instance = comp, \Mux18~1 , Mux18~1, alu, 1
instance = comp, \Mux18~1clkctrl , Mux18~1clkctrl, alu, 1
instance = comp, \s[0]$latch , s[0]$latch, alu, 1
instance = comp, \Add4~2 , Add4~2, alu, 1
instance = comp, \Add5~2 , Add5~2, alu, 1
instance = comp, \Add6~2 , Add6~2, alu, 1
instance = comp, \Add2~2 , Add2~2, alu, 1
instance = comp, \Add3~2 , Add3~2, alu, 1
instance = comp, \LessThan3~16 , LessThan3~16, alu, 1
instance = comp, \Add6~22 , Add6~22, alu, 1
instance = comp, \Add8~2 , Add8~2, alu, 1
instance = comp, \Add9~2 , Add9~2, alu, 1
instance = comp, \Mux6~0 , Mux6~0, alu, 1
instance = comp, \Mux6~1 , Mux6~1, alu, 1
instance = comp, \Mux11~3 , Mux11~3, alu, 1
instance = comp, \Mux11~2 , Mux11~2, alu, 1
instance = comp, \s[1]$latch , s[1]$latch, alu, 1
instance = comp, \Add4~4 , Add4~4, alu, 1
instance = comp, \Add5~4 , Add5~4, alu, 1
instance = comp, \Add6~4 , Add6~4, alu, 1
instance = comp, \Add2~4 , Add2~4, alu, 1
instance = comp, \Add3~4 , Add3~4, alu, 1
instance = comp, \Add6~21 , Add6~21, alu, 1
instance = comp, \Add8~4 , Add8~4, alu, 1
instance = comp, \Add9~4 , Add9~4, alu, 1
instance = comp, \Mux5~0 , Mux5~0, alu, 1
instance = comp, \Mux5~1 , Mux5~1, alu, 1
instance = comp, \Mux12~3 , Mux12~3, alu, 1
instance = comp, \Mux12~2 , Mux12~2, alu, 1
instance = comp, \s[2]$latch , s[2]$latch, alu, 1
instance = comp, \Add4~6 , Add4~6, alu, 1
instance = comp, \Add2~6 , Add2~6, alu, 1
instance = comp, \Add3~6 , Add3~6, alu, 1
instance = comp, \Add5~6 , Add5~6, alu, 1
instance = comp, \Add6~6 , Add6~6, alu, 1
instance = comp, \Add6~20 , Add6~20, alu, 1
instance = comp, \Add8~6 , Add8~6, alu, 1
instance = comp, \Add9~6 , Add9~6, alu, 1
instance = comp, \Mux4~0 , Mux4~0, alu, 1
instance = comp, \Mux4~1 , Mux4~1, alu, 1
instance = comp, \Mux13~3 , Mux13~3, alu, 1
instance = comp, \Mux13~2 , Mux13~2, alu, 1
instance = comp, \s[3]$latch , s[3]$latch, alu, 1
instance = comp, \Add4~8 , Add4~8, alu, 1
instance = comp, \Add5~8 , Add5~8, alu, 1
instance = comp, \Add6~8 , Add6~8, alu, 1
instance = comp, \Add2~8 , Add2~8, alu, 1
instance = comp, \Add3~8 , Add3~8, alu, 1
instance = comp, \Add6~19 , Add6~19, alu, 1
instance = comp, \Add8~8 , Add8~8, alu, 1
instance = comp, \Mux3~0 , Mux3~0, alu, 1
instance = comp, \Mux3~1 , Mux3~1, alu, 1
instance = comp, \Mux14~2 , Mux14~2, alu, 1
instance = comp, \Add9~8 , Add9~8, alu, 1
instance = comp, \Mux14~3 , Mux14~3, alu, 1
instance = comp, \s[4]$latch , s[4]$latch, alu, 1
instance = comp, \Add4~10 , Add4~10, alu, 1
instance = comp, \Add2~10 , Add2~10, alu, 1
instance = comp, \Add3~10 , Add3~10, alu, 1
instance = comp, \Add5~10 , Add5~10, alu, 1
instance = comp, \Add6~10 , Add6~10, alu, 1
instance = comp, \Add6~18 , Add6~18, alu, 1
instance = comp, \Add8~10 , Add8~10, alu, 1
instance = comp, \Add9~10 , Add9~10, alu, 1
instance = comp, \Mux2~0 , Mux2~0, alu, 1
instance = comp, \Mux2~1 , Mux2~1, alu, 1
instance = comp, \Mux15~3 , Mux15~3, alu, 1
instance = comp, \Mux15~2 , Mux15~2, alu, 1
instance = comp, \s[5]$latch , s[5]$latch, alu, 1
instance = comp, \Add4~12 , Add4~12, alu, 1
instance = comp, \Add2~12 , Add2~12, alu, 1
instance = comp, \Add3~12 , Add3~12, alu, 1
instance = comp, \Add5~12 , Add5~12, alu, 1
instance = comp, \Add6~12 , Add6~12, alu, 1
instance = comp, \Add6~17 , Add6~17, alu, 1
instance = comp, \Add8~12 , Add8~12, alu, 1
instance = comp, \Mux1~0 , Mux1~0, alu, 1
instance = comp, \Mux1~1 , Mux1~1, alu, 1
instance = comp, \Add9~12 , Add9~12, alu, 1
instance = comp, \Mux16~3 , Mux16~3, alu, 1
instance = comp, \Mux16~2 , Mux16~2, alu, 1
instance = comp, \s[6]$latch , s[6]$latch, alu, 1
instance = comp, \Add4~14 , Add4~14, alu, 1
instance = comp, \Add2~14 , Add2~14, alu, 1
instance = comp, \Add3~14 , Add3~14, alu, 1
instance = comp, \Add5~14 , Add5~14, alu, 1
instance = comp, \Add6~14 , Add6~14, alu, 1
instance = comp, \Add6~16 , Add6~16, alu, 1
instance = comp, \Add8~14 , Add8~14, alu, 1
instance = comp, \Mux0~1 , Mux0~1, alu, 1
instance = comp, \Mux0~2 , Mux0~2, alu, 1
instance = comp, \Add9~14 , Add9~14, alu, 1
instance = comp, \Mux17~3 , Mux17~3, alu, 1
instance = comp, \Mux17~2 , Mux17~2, alu, 1
instance = comp, \s[7]$latch , s[7]$latch, alu, 1
instance = comp, \Mux18~0 , Mux18~0, alu, 1
instance = comp, \Mux0~0 , Mux0~0, alu, 1
instance = comp, \Mux3~2 , Mux3~2, alu, 1
instance = comp, \Mux3~3 , Mux3~3, alu, 1
instance = comp, \Mux0~3 , Mux0~3, alu, 1
instance = comp, \Mux0~4 , Mux0~4, alu, 1
instance = comp, \Mux2~2 , Mux2~2, alu, 1
instance = comp, \Mux2~3 , Mux2~3, alu, 1
instance = comp, \Mux1~2 , Mux1~2, alu, 1
instance = comp, \Mux1~3 , Mux1~3, alu, 1
instance = comp, \Equal0~0 , Equal0~0, alu, 1
instance = comp, \Mux7~2 , Mux7~2, alu, 1
instance = comp, \Mux7~3 , Mux7~3, alu, 1
instance = comp, \Mux6~2 , Mux6~2, alu, 1
instance = comp, \Mux6~3 , Mux6~3, alu, 1
instance = comp, \Equal0~1 , Equal0~1, alu, 1
instance = comp, \Equal0~2 , Equal0~2, alu, 1
instance = comp, \Equal0~3 , Equal0~3, alu, 1
instance = comp, \Equal0~4 , Equal0~4, alu, 1
instance = comp, \Equal0~5 , Equal0~5, alu, 1
instance = comp, \Mux9~0 , Mux9~0, alu, 1
instance = comp, \Add8~16 , Add8~16, alu, 1
instance = comp, \LessThan1~1 , LessThan1~1, alu, 1
instance = comp, \LessThan1~3 , LessThan1~3, alu, 1
instance = comp, \LessThan1~5 , LessThan1~5, alu, 1
instance = comp, \LessThan1~7 , LessThan1~7, alu, 1
instance = comp, \LessThan1~9 , LessThan1~9, alu, 1
instance = comp, \LessThan1~11 , LessThan1~11, alu, 1
instance = comp, \LessThan1~13 , LessThan1~13, alu, 1
instance = comp, \LessThan1~14 , LessThan1~14, alu, 1
instance = comp, \Mux8~0 , Mux8~0, alu, 1
instance = comp, \Add7~1 , Add7~1, alu, 1
instance = comp, \Add7~3 , Add7~3, alu, 1
instance = comp, \Add7~5 , Add7~5, alu, 1
instance = comp, \Add7~7 , Add7~7, alu, 1
instance = comp, \Add7~9 , Add7~9, alu, 1
instance = comp, \Add7~11 , Add7~11, alu, 1
instance = comp, \Add7~13 , Add7~13, alu, 1
instance = comp, \Add7~15 , Add7~15, alu, 1
instance = comp, \Add7~16 , Add7~16, alu, 1
instance = comp, \Mux8~1 , Mux8~1, alu, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
