# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Full Version
# Date created = 20:22:31  May 26, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		EDA3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5Q208C8
set_global_assignment -name TOP_LEVEL_ENTITY EDA3_control
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:22:31  MAY 26, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name BDF_FILE EDA3_coincharger.bdf
set_global_assignment -name VERILOG_FILE EDA3_divider_250Hz.v
set_global_assignment -name VERILOG_FILE EDA3_keyboard.v
set_global_assignment -name VERILOG_FILE EDA3_display.v
set_global_assignment -name VERILOG_FILE EDA3_control.v
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_13 -to c0
set_location_assignment PIN_14 -to c1
set_location_assignment PIN_15 -to c2
set_location_assignment PIN_30 -to c3
set_location_assignment PIN_132 -to CLK
set_location_assignment PIN_35 -to DIG0
set_location_assignment PIN_36 -to DIG1
set_location_assignment PIN_37 -to DIG2
set_location_assignment PIN_39 -to DIG3
set_location_assignment PIN_44 -to OA
set_location_assignment PIN_40 -to OB
set_location_assignment PIN_45 -to OC
set_location_assignment PIN_47 -to OD
set_location_assignment PIN_48 -to OE
set_location_assignment PIN_41 -to OF
set_location_assignment PIN_43 -to OG
set_location_assignment PIN_34 -to r[3]
set_location_assignment PIN_33 -to r[2]
set_location_assignment PIN_32 -to r[1]
set_location_assignment PIN_31 -to r[0]
set_global_assignment -name VERILOG_FILE EDA3_testbench.v
set_global_assignment -name EDA_RUN_TOOL_AUTOMATICALLY ON -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH EDA3_testbench -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME EDA3_testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id EDA3_testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME EDA3_testbench -section_id EDA3_testbench
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_FILE EDA3_testbench.v -section_id EDA3_testbench
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top