vendor_name = ModelSim
source_file = 1, E:/QuartusPrime/Computer and Network Technology/Ex2/rom.hex
source_file = 1, E:/QuartusPrime/Computer and Network Technology/Ex2/cpurom.qip
source_file = 1, E:/QuartusPrime/Computer and Network Technology/Ex2/cpurom.v
source_file = 1, E:/QuartusPrime/Computer and Network Technology/Ex2/ROM.v
source_file = 1, E:/QuartusPrime/Computer and Network Technology/Ex2/addrGen.v
source_file = 1, E:/QuartusPrime/Computer and Network Technology/Ex2/ROM_tb.v
source_file = 1, E:/QuartusPrime/Computer and Network Technology/Ex2/rom2.hex
source_file = 1, E:/QuartusPrime/Computer and Network Technology/Ex2/ROM2.v
source_file = 1, E:/QuartusPrime/Computer and Network Technology/Ex2/ROM2_tb.v
source_file = 1, E:/QuartusPrime/Computer and Network Technology/Ex2/cpurom2.qip
source_file = 1, E:/QuartusPrime/Computer and Network Technology/Ex2/cpurom2.v
source_file = 1, E:/QuartusPrime/Computer and Network Technology/Ex2/regfile.v
source_file = 1, E:/QuartusPrime/Computer and Network Technology/Ex2/regfile_tb.v
source_file = 1, E:/QuartusPrime/Computer and Network Technology/Ex2/regfile2.v
source_file = 1, E:/QuartusPrime/Computer and Network Technology/Ex2/regfile2_tb.v
source_file = 1, E:/QuartusPrime/Computer and Network Technology/Ex2/alu.v
source_file = 1, E:/QuartusPrime/Computer and Network Technology/Ex2/alu_tb.v
source_file = 1, E:/QuartusPrime/Computer and Network Technology/Ex2/alu2.v
source_file = 1, E:/QuartusPrime/Computer and Network Technology/Ex2/alu2_tb.v
source_file = 1, E:/QuartusPrime/Computer and Network Technology/Ex2/cpuram.qip
source_file = 1, E:/QuartusPrime/Computer and Network Technology/Ex2/cpuram.v
source_file = 1, E:/QuartusPrime/Computer and Network Technology/Ex2/addrDataGen.v
source_file = 1, E:/QuartusPrime/Computer and Network Technology/Ex2/RAM.v
source_file = 1, E:/QuartusPrime/Computer and Network Technology/Ex2/RAM_tb.v
source_file = 1, E:/QuartusPrime/Computer and Network Technology/Ex2/cpuram2.qip
source_file = 1, E:/QuartusPrime/Computer and Network Technology/Ex2/cpuram2.v
source_file = 1, E:/QuartusPrime/Computer and Network Technology/Ex2/addrDataGen2.v
source_file = 1, E:/QuartusPrime/Computer and Network Technology/Ex2/RAM2.v
source_file = 1, E:/QuartusPrime/Computer and Network Technology/Ex2/RAM2_tb.v
source_file = 1, E:/QuartusPrime/Computer and Network Technology/Ex2/flag.v
source_file = 1, E:/QuartusPrime/Computer and Network Technology/Ex2/cpuA.v
source_file = 1, E:/QuartusPrime/Computer and Network Technology/Ex2/cpuA_tb.v
source_file = 1, E:/QuartusPrime/Computer and Network Technology/Ex2/flag_tb.v
source_file = 1, E:/QuartusPrime/Computer and Network Technology/Ex2/db/rom.cbx.xml
design_name = flag
instance = comp, \flagout~output , flagout~output, flag, 1
instance = comp, \zeroout~output , zeroout~output, flag, 1
instance = comp, \clk~input , clk~input, flag, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, flag, 1
instance = comp, \flagwrite~input , flagwrite~input, flag, 1
instance = comp, \flagin~input , flagin~input, flag, 1
instance = comp, \flagout~0 , flagout~0, flag, 1
instance = comp, \rst_n~input , rst_n~input, flag, 1
instance = comp, \flagout~reg0 , flagout~reg0, flag, 1
instance = comp, \zeroin~input , zeroin~input, flag, 1
instance = comp, \zeroout~0 , zeroout~0, flag, 1
instance = comp, \zeroout~reg0 , zeroout~reg0, flag, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
