|cpuC
memData[0] => memData[0].IN1
memData[1] => memData[1].IN1
memData[2] => memData[2].IN1
memData[3] => memData[3].IN1
memData[4] => memData[4].IN1
memData[5] => memData[5].IN1
memData[6] => memData[6].IN1
memData[7] => memData[7].IN1
clk => clk.IN3
rst_n => rst_n.IN3
s[0] << s[0].DB_MAX_OUTPUT_PORT_TYPE
s[1] << s[1].DB_MAX_OUTPUT_PORT_TYPE
s[2] << s[2].DB_MAX_OUTPUT_PORT_TYPE
s[3] << s[3].DB_MAX_OUTPUT_PORT_TYPE
s[4] << s[4].DB_MAX_OUTPUT_PORT_TYPE
s[5] << s[5].DB_MAX_OUTPUT_PORT_TYPE
s[6] << s[6].DB_MAX_OUTPUT_PORT_TYPE
s[7] << s[7].DB_MAX_OUTPUT_PORT_TYPE
zeroout << flag:flag.zeroout


|cpuC|mux2:muxscrB
d0[0] => y.DATAB
d0[1] => y.DATAB
d0[2] => y.DATAB
d0[3] => y.DATAB
d0[4] => y.DATAB
d0[5] => y.DATAB
d0[6] => y.DATAB
d0[7] => y.DATAB
d1[0] => y.DATAA
d1[1] => y.DATAA
d1[2] => y.DATAA
d1[3] => y.DATAA
d1[4] => y.DATAA
d1[5] => y.DATAA
d1[6] => y.DATAA
d1[7] => y.DATAA
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE


|cpuC|mux1:muxnd
d0[0] => y.DATAB
d0[1] => y.DATAB
d1[0] => y.DATAA
d1[1] => y.DATAA
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE


|cpuC|mux2:muxdi
d0[0] => y.DATAB
d0[1] => y.DATAB
d0[2] => y.DATAB
d0[3] => y.DATAB
d0[4] => y.DATAB
d0[5] => y.DATAB
d0[6] => y.DATAB
d0[7] => y.DATAB
d1[0] => y.DATAA
d1[1] => y.DATAA
d1[2] => y.DATAA
d1[3] => y.DATAA
d1[4] => y.DATAA
d1[5] => y.DATAA
d1[6] => y.DATAA
d1[7] => y.DATAA
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE


|cpuC|regfile:regfile
clk => rf[0][0].CLK
clk => rf[0][1].CLK
clk => rf[0][2].CLK
clk => rf[0][3].CLK
clk => rf[0][4].CLK
clk => rf[0][5].CLK
clk => rf[0][6].CLK
clk => rf[0][7].CLK
clk => rf[1][0].CLK
clk => rf[1][1].CLK
clk => rf[1][2].CLK
clk => rf[1][3].CLK
clk => rf[1][4].CLK
clk => rf[1][5].CLK
clk => rf[1][6].CLK
clk => rf[1][7].CLK
clk => rf[2][0].CLK
clk => rf[2][1].CLK
clk => rf[2][2].CLK
clk => rf[2][3].CLK
clk => rf[2][4].CLK
clk => rf[2][5].CLK
clk => rf[2][6].CLK
clk => rf[2][7].CLK
clk => rf[3][0].CLK
clk => rf[3][1].CLK
clk => rf[3][2].CLK
clk => rf[3][3].CLK
clk => rf[3][4].CLK
clk => rf[3][5].CLK
clk => rf[3][6].CLK
clk => rf[3][7].CLK
rst_n => rf[0][0].PRESET
rst_n => rf[0][1].PRESET
rst_n => rf[0][2].ACLR
rst_n => rf[0][3].PRESET
rst_n => rf[0][4].ACLR
rst_n => rf[0][5].ACLR
rst_n => rf[0][6].ACLR
rst_n => rf[0][7].ACLR
rst_n => rf[1][0].ACLR
rst_n => rf[1][1].PRESET
rst_n => rf[1][2].PRESET
rst_n => rf[1][3].ACLR
rst_n => rf[1][4].PRESET
rst_n => rf[1][5].ACLR
rst_n => rf[1][6].ACLR
rst_n => rf[1][7].ACLR
rst_n => rf[2][0].ACLR
rst_n => rf[2][1].ACLR
rst_n => rf[2][2].ACLR
rst_n => rf[2][3].ACLR
rst_n => rf[2][4].ACLR
rst_n => rf[2][5].ACLR
rst_n => rf[2][6].ACLR
rst_n => rf[2][7].ACLR
rst_n => rf[3][0].ACLR
rst_n => rf[3][1].ACLR
rst_n => rf[3][2].ACLR
rst_n => rf[3][3].ACLR
rst_n => rf[3][4].ACLR
rst_n => rf[3][5].ACLR
rst_n => rf[3][6].ACLR
rst_n => rf[3][7].ACLR
n1[0] => Mux0.IN1
n1[0] => Mux1.IN1
n1[0] => Mux2.IN1
n1[0] => Mux3.IN1
n1[0] => Mux4.IN1
n1[0] => Mux5.IN1
n1[0] => Mux6.IN1
n1[0] => Mux7.IN1
n1[1] => Mux0.IN0
n1[1] => Mux1.IN0
n1[1] => Mux2.IN0
n1[1] => Mux3.IN0
n1[1] => Mux4.IN0
n1[1] => Mux5.IN0
n1[1] => Mux6.IN0
n1[1] => Mux7.IN0
n2[0] => Mux8.IN1
n2[0] => Mux9.IN1
n2[0] => Mux10.IN1
n2[0] => Mux11.IN1
n2[0] => Mux12.IN1
n2[0] => Mux13.IN1
n2[0] => Mux14.IN1
n2[0] => Mux15.IN1
n2[1] => Mux8.IN0
n2[1] => Mux9.IN0
n2[1] => Mux10.IN0
n2[1] => Mux11.IN0
n2[1] => Mux12.IN0
n2[1] => Mux13.IN0
n2[1] => Mux14.IN0
n2[1] => Mux15.IN0
nd[0] => Decoder0.IN1
nd[1] => Decoder0.IN0
di[0] => rf.DATAB
di[0] => rf.DATAB
di[0] => rf.DATAB
di[0] => rf.DATAB
di[1] => rf.DATAB
di[1] => rf.DATAB
di[1] => rf.DATAB
di[1] => rf.DATAB
di[2] => rf.DATAB
di[2] => rf.DATAB
di[2] => rf.DATAB
di[2] => rf.DATAB
di[3] => rf.DATAB
di[3] => rf.DATAB
di[3] => rf.DATAB
di[3] => rf.DATAB
di[4] => rf.DATAB
di[4] => rf.DATAB
di[4] => rf.DATAB
di[4] => rf.DATAB
di[5] => rf.DATAB
di[5] => rf.DATAB
di[5] => rf.DATAB
di[5] => rf.DATAB
di[6] => rf.DATAB
di[6] => rf.DATAB
di[6] => rf.DATAB
di[6] => rf.DATAB
di[7] => rf.DATAB
di[7] => rf.DATAB
di[7] => rf.DATAB
di[7] => rf.DATAB
reg_we => rf[0][0].ENA
reg_we => rf[3][7].ENA
reg_we => rf[3][6].ENA
reg_we => rf[3][5].ENA
reg_we => rf[3][4].ENA
reg_we => rf[3][3].ENA
reg_we => rf[3][2].ENA
reg_we => rf[3][1].ENA
reg_we => rf[3][0].ENA
reg_we => rf[2][7].ENA
reg_we => rf[2][6].ENA
reg_we => rf[2][5].ENA
reg_we => rf[2][4].ENA
reg_we => rf[2][3].ENA
reg_we => rf[2][2].ENA
reg_we => rf[2][1].ENA
reg_we => rf[2][0].ENA
reg_we => rf[1][7].ENA
reg_we => rf[1][6].ENA
reg_we => rf[1][5].ENA
reg_we => rf[1][4].ENA
reg_we => rf[1][3].ENA
reg_we => rf[1][2].ENA
reg_we => rf[1][1].ENA
reg_we => rf[1][0].ENA
reg_we => rf[0][7].ENA
reg_we => rf[0][6].ENA
reg_we => rf[0][5].ENA
reg_we => rf[0][4].ENA
reg_we => rf[0][3].ENA
reg_we => rf[0][2].ENA
reg_we => rf[0][1].ENA
q1[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
q1[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
q1[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
q1[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
q1[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
q1[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
q1[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
q1[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
q2[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
q2[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
q2[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
q2[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
q2[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
q2[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
q2[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
q2[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE


|cpuC|alu:alu
data_a[0] => s.IN0
data_a[0] => s.IN0
data_a[0] => LessThan1.IN8
data_a[0] => LessThan2.IN8
data_a[0] => LessThan3.IN64
data_a[0] => Add4.IN16
data_a[0] => Add8.IN8
data_a[1] => s.IN0
data_a[1] => s.IN0
data_a[1] => LessThan1.IN7
data_a[1] => LessThan2.IN7
data_a[1] => LessThan3.IN63
data_a[1] => Add4.IN15
data_a[1] => Add8.IN7
data_a[2] => s.IN0
data_a[2] => s.IN0
data_a[2] => LessThan1.IN6
data_a[2] => LessThan2.IN6
data_a[2] => LessThan3.IN62
data_a[2] => Add4.IN14
data_a[2] => Add8.IN6
data_a[3] => s.IN0
data_a[3] => s.IN0
data_a[3] => LessThan1.IN5
data_a[3] => LessThan2.IN5
data_a[3] => LessThan3.IN61
data_a[3] => Add4.IN13
data_a[3] => Add8.IN5
data_a[4] => s.IN0
data_a[4] => s.IN0
data_a[4] => LessThan1.IN4
data_a[4] => LessThan2.IN4
data_a[4] => LessThan3.IN60
data_a[4] => Add4.IN12
data_a[4] => Add8.IN4
data_a[5] => s.IN0
data_a[5] => s.IN0
data_a[5] => LessThan1.IN3
data_a[5] => LessThan2.IN3
data_a[5] => LessThan3.IN59
data_a[5] => Add4.IN11
data_a[5] => Add8.IN3
data_a[6] => s.IN0
data_a[6] => s.IN0
data_a[6] => LessThan1.IN2
data_a[6] => LessThan2.IN2
data_a[6] => LessThan3.IN58
data_a[6] => Add4.IN10
data_a[6] => Add8.IN2
data_a[7] => s.IN0
data_a[7] => s.IN0
data_a[7] => LessThan1.IN1
data_a[7] => LessThan2.IN1
data_a[7] => LessThan3.IN57
data_a[7] => Add4.IN9
data_a[7] => Add8.IN1
data_b[0] => s.IN1
data_b[0] => s.IN1
data_b[0] => LessThan1.IN16
data_b[0] => LessThan2.IN16
data_b[0] => Add0.IN16
data_b[0] => Add8.IN16
data_b[0] => Add4.IN8
data_b[1] => s.IN1
data_b[1] => s.IN1
data_b[1] => LessThan1.IN15
data_b[1] => LessThan2.IN15
data_b[1] => Add0.IN15
data_b[1] => Add8.IN15
data_b[1] => Add4.IN7
data_b[2] => s.IN1
data_b[2] => s.IN1
data_b[2] => LessThan1.IN14
data_b[2] => LessThan2.IN14
data_b[2] => Add0.IN14
data_b[2] => Add8.IN14
data_b[2] => Add4.IN6
data_b[3] => s.IN1
data_b[3] => s.IN1
data_b[3] => LessThan1.IN13
data_b[3] => LessThan2.IN13
data_b[3] => Add0.IN13
data_b[3] => Add8.IN13
data_b[3] => Add4.IN5
data_b[4] => s.IN1
data_b[4] => s.IN1
data_b[4] => LessThan1.IN12
data_b[4] => LessThan2.IN12
data_b[4] => Add0.IN12
data_b[4] => Add8.IN12
data_b[4] => Add4.IN4
data_b[5] => s.IN1
data_b[5] => s.IN1
data_b[5] => LessThan1.IN11
data_b[5] => LessThan2.IN11
data_b[5] => Add0.IN11
data_b[5] => Add8.IN11
data_b[5] => Add4.IN3
data_b[6] => s.IN1
data_b[6] => s.IN1
data_b[6] => LessThan1.IN10
data_b[6] => LessThan2.IN10
data_b[6] => Add0.IN10
data_b[6] => Add8.IN10
data_b[6] => Add4.IN2
data_b[7] => s.IN1
data_b[7] => s.IN1
data_b[7] => LessThan1.IN9
data_b[7] => LessThan2.IN9
data_b[7] => Add0.IN9
data_b[7] => Add8.IN9
data_b[7] => Add4.IN1
s[0] <= s[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
cs[0] => Mux0.IN9
cs[0] => Mux1.IN9
cs[0] => Mux2.IN9
cs[0] => Mux3.IN9
cs[0] => Mux4.IN9
cs[0] => Mux5.IN9
cs[0] => Mux6.IN9
cs[0] => Mux7.IN9
cs[0] => Mux8.IN10
cs[0] => Mux9.IN10
cs[0] => Mux10.IN10
cs[0] => Mux11.IN10
cs[0] => Mux12.IN10
cs[0] => Mux13.IN10
cs[0] => Mux14.IN10
cs[0] => Mux15.IN10
cs[0] => Mux16.IN10
cs[0] => Mux17.IN10
cs[0] => Mux18.IN10
cs[1] => Mux0.IN8
cs[1] => Mux1.IN8
cs[1] => Mux2.IN8
cs[1] => Mux3.IN8
cs[1] => Mux4.IN8
cs[1] => Mux5.IN8
cs[1] => Mux6.IN8
cs[1] => Mux7.IN8
cs[1] => Mux8.IN9
cs[1] => Mux9.IN9
cs[1] => Mux10.IN9
cs[1] => Mux11.IN9
cs[1] => Mux12.IN9
cs[1] => Mux13.IN9
cs[1] => Mux14.IN9
cs[1] => Mux15.IN9
cs[1] => Mux16.IN9
cs[1] => Mux17.IN9
cs[1] => Mux18.IN9
cs[2] => Mux0.IN7
cs[2] => Mux1.IN7
cs[2] => Mux2.IN7
cs[2] => Mux3.IN7
cs[2] => Mux4.IN7
cs[2] => Mux5.IN7
cs[2] => Mux6.IN7
cs[2] => Mux7.IN7
cs[2] => Mux8.IN8
cs[2] => Mux9.IN8
cs[2] => Mux10.IN8
cs[2] => Mux11.IN8
cs[2] => Mux12.IN8
cs[2] => Mux13.IN8
cs[2] => Mux14.IN8
cs[2] => Mux15.IN8
cs[2] => Mux16.IN8
cs[2] => Mux17.IN8
cs[2] => Mux18.IN8
carry_in => Add3.IN64
carry_in => Add6.IN64
carry_in => Add7.IN18
carry_in => Add9.IN16
carry_in => Add1.IN18
carry_out <= carry_out$latch.DB_MAX_OUTPUT_PORT_TYPE


|cpuC|flag:flag
clk => zeroout~reg0.CLK
clk => flagout~reg0.CLK
rst_n => flagout~reg0.ACLR
rst_n => zeroout~reg0.ENA
flagwrite => flagout~reg0.ENA
flagin => flagout~reg0.DATAIN
flagout <= flagout~reg0.DB_MAX_OUTPUT_PORT_TYPE
zeroin => zeroout~reg0.DATAIN
zeroout <= zeroout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpuC|ROM:ROM
clk => clk.IN2
rst_n => rst_n.IN1
Op[0] <= cpurom:cpu_rom_inst.q
Op[1] <= cpurom:cpu_rom_inst.q
Op[2] <= cpurom:cpu_rom_inst.q
Op[3] <= cpurom:cpu_rom_inst.q
Rs[0] <= cpurom:cpu_rom_inst.q
Rs[1] <= cpurom:cpu_rom_inst.q
Rt[0] <= cpurom:cpu_rom_inst.q
Rt[1] <= cpurom:cpu_rom_inst.q
Rd[0] <= cpurom:cpu_rom_inst.q
Rd[1] <= cpurom:cpu_rom_inst.q
imm[0] <= cpurom:cpu_rom_inst.q
imm[1] <= cpurom:cpu_rom_inst.q
imm[2] <= cpurom:cpu_rom_inst.q
imm[3] <= cpurom:cpu_rom_inst.q
imm[4] <= cpurom:cpu_rom_inst.q
imm[5] <= cpurom:cpu_rom_inst.q
imm[6] <= cpurom:cpu_rom_inst.q
imm[7] <= cpurom:cpu_rom_inst.q


|cpuC|ROM:ROM|addrGen:addrGen
clk => addr[0]~reg0.CLK
clk => addr[1]~reg0.CLK
clk => addr[2]~reg0.CLK
clk => addr[3]~reg0.CLK
clk => addr[4]~reg0.CLK
clk => addr[5]~reg0.CLK
clk => addr[6]~reg0.CLK
clk => addr[7]~reg0.CLK
rst_n => addr[0]~reg0.ACLR
rst_n => addr[1]~reg0.ACLR
rst_n => addr[2]~reg0.ACLR
rst_n => addr[3]~reg0.ACLR
rst_n => addr[4]~reg0.ACLR
rst_n => addr[5]~reg0.ACLR
rst_n => addr[6]~reg0.ACLR
rst_n => addr[7]~reg0.ACLR
addr[0] <= addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[1] <= addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[2] <= addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[3] <= addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[4] <= addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[5] <= addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[6] <= addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[7] <= addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpuC|ROM:ROM|cpurom:cpu_rom_inst
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|cpuC|ROM:ROM|cpurom:cpu_rom_inst|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_km91:auto_generated.address_a[0]
address_a[1] => altsyncram_km91:auto_generated.address_a[1]
address_a[2] => altsyncram_km91:auto_generated.address_a[2]
address_a[3] => altsyncram_km91:auto_generated.address_a[3]
address_a[4] => altsyncram_km91:auto_generated.address_a[4]
address_a[5] => altsyncram_km91:auto_generated.address_a[5]
address_a[6] => altsyncram_km91:auto_generated.address_a[6]
address_a[7] => altsyncram_km91:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_km91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_km91:auto_generated.q_a[0]
q_a[1] <= altsyncram_km91:auto_generated.q_a[1]
q_a[2] <= altsyncram_km91:auto_generated.q_a[2]
q_a[3] <= altsyncram_km91:auto_generated.q_a[3]
q_a[4] <= altsyncram_km91:auto_generated.q_a[4]
q_a[5] <= altsyncram_km91:auto_generated.q_a[5]
q_a[6] <= altsyncram_km91:auto_generated.q_a[6]
q_a[7] <= altsyncram_km91:auto_generated.q_a[7]
q_a[8] <= altsyncram_km91:auto_generated.q_a[8]
q_a[9] <= altsyncram_km91:auto_generated.q_a[9]
q_a[10] <= altsyncram_km91:auto_generated.q_a[10]
q_a[11] <= altsyncram_km91:auto_generated.q_a[11]
q_a[12] <= altsyncram_km91:auto_generated.q_a[12]
q_a[13] <= altsyncram_km91:auto_generated.q_a[13]
q_a[14] <= altsyncram_km91:auto_generated.q_a[14]
q_a[15] <= altsyncram_km91:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|cpuC|ROM:ROM|cpurom:cpu_rom_inst|altsyncram:altsyncram_component|altsyncram_km91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT


|cpuC|controller:controller
Op[0] => LessThan0.IN8
Op[0] => LessThan1.IN8
Op[0] => alucs[0]$latch.DATAIN
Op[0] => Equal0.IN31
Op[0] => Equal1.IN1
Op[0] => Equal2.IN1
Op[0] => Equal3.IN31
Op[1] => LessThan0.IN7
Op[1] => LessThan1.IN7
Op[1] => alucs[1]$latch.DATAIN
Op[1] => Equal0.IN0
Op[1] => Equal1.IN0
Op[1] => Equal2.IN31
Op[1] => Equal3.IN1
Op[2] => LessThan0.IN6
Op[2] => LessThan1.IN6
Op[2] => alucs[2]$latch.DATAIN
Op[2] => Equal0.IN30
Op[2] => Equal1.IN31
Op[2] => Equal2.IN0
Op[2] => Equal3.IN0
Op[3] => LessThan0.IN5
Op[3] => LessThan1.IN5
Op[3] => Equal0.IN29
Op[3] => Equal1.IN30
Op[3] => Equal2.IN30
Op[3] => Equal3.IN30
alucs[0] <= alucs[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
alucs[1] <= alucs[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
alucs[2] <= alucs[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
flagwrite <= flagwrite$latch.DB_MAX_OUTPUT_PORT_TYPE
regwrite <= <VCC>
selscrB <= <GND>
redges <= <VCC>
memtoreg <= <GND>


