|cpuA
scrA[0] => scrA[0].IN1
scrA[1] => scrA[1].IN1
scrA[2] => scrA[2].IN1
scrA[3] => scrA[3].IN1
scrA[4] => scrA[4].IN1
scrA[5] => scrA[5].IN1
scrA[6] => scrA[6].IN1
scrA[7] => scrA[7].IN1
scrB[0] => scrB[0].IN1
scrB[1] => scrB[1].IN1
scrB[2] => scrB[2].IN1
scrB[3] => scrB[3].IN1
scrB[4] => scrB[4].IN1
scrB[5] => scrB[5].IN1
scrB[6] => scrB[6].IN1
scrB[7] => scrB[7].IN1
alucs[0] => alucs[0].IN1
alucs[1] => alucs[1].IN1
alucs[2] => alucs[2].IN1
clk => clk.IN1
rst_n => rst_n.IN1
flagwrite => flagwrite.IN1
s[0] <= alu:alu.s
s[1] <= alu:alu.s
s[2] <= alu:alu.s
s[3] <= alu:alu.s
s[4] <= alu:alu.s
s[5] <= alu:alu.s
s[6] <= alu:alu.s
s[7] <= alu:alu.s
zeroout <= flag:flag.zeroout


|cpuA|alu:alu
data_a[0] => s.IN0
data_a[0] => s.IN0
data_a[0] => LessThan1.IN8
data_a[0] => LessThan2.IN8
data_a[0] => LessThan3.IN64
data_a[0] => Add4.IN16
data_a[0] => Add8.IN8
data_a[1] => s.IN0
data_a[1] => s.IN0
data_a[1] => LessThan1.IN7
data_a[1] => LessThan2.IN7
data_a[1] => LessThan3.IN63
data_a[1] => Add4.IN15
data_a[1] => Add8.IN7
data_a[2] => s.IN0
data_a[2] => s.IN0
data_a[2] => LessThan1.IN6
data_a[2] => LessThan2.IN6
data_a[2] => LessThan3.IN62
data_a[2] => Add4.IN14
data_a[2] => Add8.IN6
data_a[3] => s.IN0
data_a[3] => s.IN0
data_a[3] => LessThan1.IN5
data_a[3] => LessThan2.IN5
data_a[3] => LessThan3.IN61
data_a[3] => Add4.IN13
data_a[3] => Add8.IN5
data_a[4] => s.IN0
data_a[4] => s.IN0
data_a[4] => LessThan1.IN4
data_a[4] => LessThan2.IN4
data_a[4] => LessThan3.IN60
data_a[4] => Add4.IN12
data_a[4] => Add8.IN4
data_a[5] => s.IN0
data_a[5] => s.IN0
data_a[5] => LessThan1.IN3
data_a[5] => LessThan2.IN3
data_a[5] => LessThan3.IN59
data_a[5] => Add4.IN11
data_a[5] => Add8.IN3
data_a[6] => s.IN0
data_a[6] => s.IN0
data_a[6] => LessThan1.IN2
data_a[6] => LessThan2.IN2
data_a[6] => LessThan3.IN58
data_a[6] => Add4.IN10
data_a[6] => Add8.IN2
data_a[7] => s.IN0
data_a[7] => s.IN0
data_a[7] => LessThan1.IN1
data_a[7] => LessThan2.IN1
data_a[7] => LessThan3.IN57
data_a[7] => Add4.IN9
data_a[7] => Add8.IN1
data_b[0] => s.IN1
data_b[0] => s.IN1
data_b[0] => LessThan1.IN16
data_b[0] => LessThan2.IN16
data_b[0] => Add0.IN16
data_b[0] => Add8.IN16
data_b[0] => Add4.IN8
data_b[1] => s.IN1
data_b[1] => s.IN1
data_b[1] => LessThan1.IN15
data_b[1] => LessThan2.IN15
data_b[1] => Add0.IN15
data_b[1] => Add8.IN15
data_b[1] => Add4.IN7
data_b[2] => s.IN1
data_b[2] => s.IN1
data_b[2] => LessThan1.IN14
data_b[2] => LessThan2.IN14
data_b[2] => Add0.IN14
data_b[2] => Add8.IN14
data_b[2] => Add4.IN6
data_b[3] => s.IN1
data_b[3] => s.IN1
data_b[3] => LessThan1.IN13
data_b[3] => LessThan2.IN13
data_b[3] => Add0.IN13
data_b[3] => Add8.IN13
data_b[3] => Add4.IN5
data_b[4] => s.IN1
data_b[4] => s.IN1
data_b[4] => LessThan1.IN12
data_b[4] => LessThan2.IN12
data_b[4] => Add0.IN12
data_b[4] => Add8.IN12
data_b[4] => Add4.IN4
data_b[5] => s.IN1
data_b[5] => s.IN1
data_b[5] => LessThan1.IN11
data_b[5] => LessThan2.IN11
data_b[5] => Add0.IN11
data_b[5] => Add8.IN11
data_b[5] => Add4.IN3
data_b[6] => s.IN1
data_b[6] => s.IN1
data_b[6] => LessThan1.IN10
data_b[6] => LessThan2.IN10
data_b[6] => Add0.IN10
data_b[6] => Add8.IN10
data_b[6] => Add4.IN2
data_b[7] => s.IN1
data_b[7] => s.IN1
data_b[7] => LessThan1.IN9
data_b[7] => LessThan2.IN9
data_b[7] => Add0.IN9
data_b[7] => Add8.IN9
data_b[7] => Add4.IN1
s[0] <= s[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
cs[0] => Mux0.IN9
cs[0] => Mux1.IN9
cs[0] => Mux2.IN9
cs[0] => Mux3.IN9
cs[0] => Mux4.IN9
cs[0] => Mux5.IN9
cs[0] => Mux6.IN9
cs[0] => Mux7.IN9
cs[0] => Mux8.IN10
cs[0] => Mux9.IN10
cs[0] => Mux10.IN10
cs[0] => Mux11.IN10
cs[0] => Mux12.IN10
cs[0] => Mux13.IN10
cs[0] => Mux14.IN10
cs[0] => Mux15.IN10
cs[0] => Mux16.IN10
cs[0] => Mux17.IN10
cs[0] => Mux18.IN10
cs[1] => Mux0.IN8
cs[1] => Mux1.IN8
cs[1] => Mux2.IN8
cs[1] => Mux3.IN8
cs[1] => Mux4.IN8
cs[1] => Mux5.IN8
cs[1] => Mux6.IN8
cs[1] => Mux7.IN8
cs[1] => Mux8.IN9
cs[1] => Mux9.IN9
cs[1] => Mux10.IN9
cs[1] => Mux11.IN9
cs[1] => Mux12.IN9
cs[1] => Mux13.IN9
cs[1] => Mux14.IN9
cs[1] => Mux15.IN9
cs[1] => Mux16.IN9
cs[1] => Mux17.IN9
cs[1] => Mux18.IN9
cs[2] => Mux0.IN7
cs[2] => Mux1.IN7
cs[2] => Mux2.IN7
cs[2] => Mux3.IN7
cs[2] => Mux4.IN7
cs[2] => Mux5.IN7
cs[2] => Mux6.IN7
cs[2] => Mux7.IN7
cs[2] => Mux8.IN8
cs[2] => Mux9.IN8
cs[2] => Mux10.IN8
cs[2] => Mux11.IN8
cs[2] => Mux12.IN8
cs[2] => Mux13.IN8
cs[2] => Mux14.IN8
cs[2] => Mux15.IN8
cs[2] => Mux16.IN8
cs[2] => Mux17.IN8
cs[2] => Mux18.IN8
carry_in => Add3.IN64
carry_in => Add6.IN64
carry_in => Add7.IN18
carry_in => Add9.IN16
carry_in => Add1.IN18
carry_out <= carry_out$latch.DB_MAX_OUTPUT_PORT_TYPE


|cpuA|flag:flag
clk => zeroout~reg0.CLK
clk => flagout~reg0.CLK
rst_n => flagout~reg0.ACLR
rst_n => zeroout~reg0.ENA
flagwrite => flagout~reg0.ENA
flagin => flagout~reg0.DATAIN
flagout <= flagout~reg0.DB_MAX_OUTPUT_PORT_TYPE
zeroin => zeroout~reg0.DATAIN
zeroout <= zeroout~reg0.DB_MAX_OUTPUT_PORT_TYPE


