|EDA3_control
clk => timer[0].CLK
clk => timer[1].CLK
clk => timer[2].CLK
clk => timer[3].CLK
clk => timer[4].CLK
clk => timer[5].CLK
clk => charge_start.CLK
clk => time0[0]~reg0.CLK
clk => time0[1]~reg0.CLK
clk => time0[2]~reg0.CLK
clk => time0[3]~reg0.CLK
clk => time1[0]~reg0.CLK
clk => time1[1]~reg0.CLK
clk => time1[2]~reg0.CLK
clk => time1[3]~reg0.CLK
clk => money0[0]~reg0.CLK
clk => money0[1]~reg0.CLK
clk => money0[2]~reg0.CLK
clk => money0[3]~reg0.CLK
clk => money1[0]~reg0.CLK
clk => money1[1]~reg0.CLK
clk => money1[2]~reg0.CLK
clk => money1[3]~reg0.CLK
clk => posclk.CLK
clk => charge_time[0].CLK
clk => charge_time[1].CLK
clk => charge_time[2].CLK
clk => charge_time[3].CLK
clk => charge_time[4].CLK
clk => charge_time[5].CLK
clk => charge_time[6].CLK
clk => charge_time[7].CLK
clk => charge_time[8].CLK
clk => charge_time[9].CLK
clk => charge_time[10].CLK
clk => charge_time[11].CLK
clk => charge_time[12].CLK
clk => charge_time[13].CLK
clk => count10s[0].CLK
clk => count10s[1].CLK
clk => count10s[2].CLK
clk => count10s[3].CLK
clk => count10s[4].CLK
clk => count10s[5].CLK
clk => count10s[6].CLK
clk => count10s[7].CLK
clk => count10s[8].CLK
clk => count10s[9].CLK
clk => count10s[10].CLK
clk => count10s[11].CLK
clk => enable~reg0.CLK
clk => state~1.DATAIN
inputbottom[0] => LessThan0.IN18
inputbottom[0] => LessThan1.IN8
inputbottom[0] => Add2.IN8
inputbottom[0] => time0.DATAB
inputbottom[0] => money0.DATAA
inputbottom[0] => Decoder0.IN3
inputbottom[0] => Equal5.IN7
inputbottom[0] => Equal6.IN7
inputbottom[0] => Equal4.IN3
inputbottom[1] => Add1.IN12
inputbottom[1] => LessThan1.IN7
inputbottom[1] => Add2.IN7
inputbottom[1] => time0.DATAB
inputbottom[1] => money0.DATAA
inputbottom[1] => Decoder0.IN2
inputbottom[1] => Equal5.IN6
inputbottom[1] => Equal6.IN6
inputbottom[1] => Equal4.IN1
inputbottom[2] => Add1.IN11
inputbottom[2] => LessThan1.IN6
inputbottom[2] => Add2.IN6
inputbottom[2] => time0.DATAB
inputbottom[2] => money0.DATAA
inputbottom[2] => Decoder0.IN1
inputbottom[2] => Equal5.IN5
inputbottom[2] => Equal6.IN5
inputbottom[2] => Equal4.IN2
inputbottom[3] => Add1.IN10
inputbottom[3] => LessThan1.IN5
inputbottom[3] => Add2.IN5
inputbottom[3] => money0.DATAA
inputbottom[3] => Decoder0.IN0
inputbottom[3] => Equal5.IN4
inputbottom[3] => Equal6.IN4
inputbottom[3] => Equal4.IN0
ispressed => always0.IN1
ispressed => state.OUTPUTSELECT
ispressed => state.OUTPUTSELECT
ispressed => state.OUTPUTSELECT
ispressed => state.OUTPUTSELECT
ispressed => state.OUTPUTSELECT
ispressed => state.OUTPUTSELECT
ispressed => posclk.DATAIN
money1[0] <= money1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
money1[1] <= money1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
money1[2] <= money1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
money1[3] <= money1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
money0[0] <= money0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
money0[1] <= money0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
money0[2] <= money0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
money0[3] <= money0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time1[0] <= time1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time1[1] <= time1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time1[2] <= time1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time1[3] <= time1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time0[0] <= time0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time0[1] <= time0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time0[2] <= time0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time0[3] <= time0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
enable <= enable~reg0.DB_MAX_OUTPUT_PORT_TYPE


