vendor_name = ModelSim
source_file = 1, E:/QuartusPrime/Computer and Network Technology/Ex3/rom.hex
source_file = 1, E:/QuartusPrime/Computer and Network Technology/Ex3/cpurom.qip
source_file = 1, E:/QuartusPrime/Computer and Network Technology/Ex3/cpurom.v
source_file = 1, E:/QuartusPrime/Computer and Network Technology/Ex3/ROM.v
source_file = 1, E:/QuartusPrime/Computer and Network Technology/Ex3/addrGen.v
source_file = 1, E:/QuartusPrime/Computer and Network Technology/Ex3/ROM_tb.v
source_file = 1, E:/QuartusPrime/Computer and Network Technology/Ex3/rom2.hex
source_file = 1, E:/QuartusPrime/Computer and Network Technology/Ex3/ROM2.v
source_file = 1, E:/QuartusPrime/Computer and Network Technology/Ex3/ROM2_tb.v
source_file = 1, E:/QuartusPrime/Computer and Network Technology/Ex3/cpurom2.qip
source_file = 1, E:/QuartusPrime/Computer and Network Technology/Ex3/cpurom2.v
source_file = 1, E:/QuartusPrime/Computer and Network Technology/Ex3/regfile.v
source_file = 1, E:/QuartusPrime/Computer and Network Technology/Ex3/regfile_tb.v
source_file = 1, E:/QuartusPrime/Computer and Network Technology/Ex3/regfile2.v
source_file = 1, E:/QuartusPrime/Computer and Network Technology/Ex3/regfile2_tb.v
source_file = 1, E:/QuartusPrime/Computer and Network Technology/Ex3/alu.v
source_file = 1, E:/QuartusPrime/Computer and Network Technology/Ex3/alu_tb.v
source_file = 1, E:/QuartusPrime/Computer and Network Technology/Ex3/alu2.v
source_file = 1, E:/QuartusPrime/Computer and Network Technology/Ex3/alu2_tb.v
source_file = 1, E:/QuartusPrime/Computer and Network Technology/Ex3/cpuram.qip
source_file = 1, E:/QuartusPrime/Computer and Network Technology/Ex3/cpuram.v
source_file = 1, E:/QuartusPrime/Computer and Network Technology/Ex3/addrDataGen.v
source_file = 1, E:/QuartusPrime/Computer and Network Technology/Ex3/RAM.v
source_file = 1, E:/QuartusPrime/Computer and Network Technology/Ex3/RAM_tb.v
source_file = 1, E:/QuartusPrime/Computer and Network Technology/Ex3/cpuram2.qip
source_file = 1, E:/QuartusPrime/Computer and Network Technology/Ex3/cpuram2.v
source_file = 1, E:/QuartusPrime/Computer and Network Technology/Ex3/addrDataGen2.v
source_file = 1, E:/QuartusPrime/Computer and Network Technology/Ex3/RAM2.v
source_file = 1, E:/QuartusPrime/Computer and Network Technology/Ex3/RAM2_tb.v
source_file = 1, E:/QuartusPrime/Computer and Network Technology/Ex3/flag.v
source_file = 1, E:/QuartusPrime/Computer and Network Technology/Ex3/cpuA.v
source_file = 1, E:/QuartusPrime/Computer and Network Technology/Ex3/cpuA_tb.v
source_file = 1, E:/QuartusPrime/Computer and Network Technology/Ex3/flag_tb.v
source_file = 1, E:/QuartusPrime/Computer and Network Technology/Ex3/mux2.v
source_file = 1, E:/QuartusPrime/Computer and Network Technology/Ex3/mux2_tb.v
source_file = 1, E:/QuartusPrime/Computer and Network Technology/Ex3/mux1.v
source_file = 1, E:/QuartusPrime/Computer and Network Technology/Ex3/cpuB.v
source_file = 1, E:/QuartusPrime/Computer and Network Technology/Ex3/cpuB_tb.v
source_file = 1, E:/QuartusPrime/Computer and Network Technology/Ex3/controller.v
source_file = 1, E:/QuartusPrime/Computer and Network Technology/Ex3/cpuC.v
source_file = 1, E:/QuartusPrime/Computer and Network Technology/Ex3/cpuC_tb.v
source_file = 1, e:/quartusprime/quartusprime/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, e:/quartusprime/quartusprime/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, e:/quartusprime/quartusprime/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, e:/quartusprime/quartusprime/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, e:/quartusprime/quartusprime/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, e:/quartusprime/quartusprime/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, e:/quartusprime/quartusprime/quartus/libraries/megafunctions/altrom.inc
source_file = 1, e:/quartusprime/quartusprime/quartus/libraries/megafunctions/altram.inc
source_file = 1, e:/quartusprime/quartusprime/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, e:/quartusprime/quartusprime/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/QuartusPrime/Computer and Network Technology/Ex3/db/altsyncram_km91.tdf
design_name = cpuC
instance = comp, \s[0]~output , s[0]~output, cpuC, 1
instance = comp, \s[1]~output , s[1]~output, cpuC, 1
instance = comp, \s[2]~output , s[2]~output, cpuC, 1
instance = comp, \s[3]~output , s[3]~output, cpuC, 1
instance = comp, \s[4]~output , s[4]~output, cpuC, 1
instance = comp, \s[5]~output , s[5]~output, cpuC, 1
instance = comp, \s[6]~output , s[6]~output, cpuC, 1
instance = comp, \s[7]~output , s[7]~output, cpuC, 1
instance = comp, \zeroout~output , zeroout~output, cpuC, 1
instance = comp, \clk~input , clk~input, cpuC, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, cpuC, 1
instance = comp, \ROM|addrGen|addr[0]~8 , ROM|addrGen|addr[0]~8, cpuC, 1
instance = comp, \rst_n~input , rst_n~input, cpuC, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, cpuC, 1
instance = comp, \ROM|addrGen|addr[0] , ROM|addrGen|addr[0], cpuC, 1
instance = comp, \ROM|addrGen|addr[1]~10 , ROM|addrGen|addr[1]~10, cpuC, 1
instance = comp, \ROM|addrGen|addr[1] , ROM|addrGen|addr[1], cpuC, 1
instance = comp, \ROM|addrGen|addr[2]~12 , ROM|addrGen|addr[2]~12, cpuC, 1
instance = comp, \ROM|addrGen|addr[2] , ROM|addrGen|addr[2], cpuC, 1
instance = comp, \ROM|addrGen|addr[3]~14 , ROM|addrGen|addr[3]~14, cpuC, 1
instance = comp, \ROM|addrGen|addr[3] , ROM|addrGen|addr[3], cpuC, 1
instance = comp, \ROM|addrGen|addr[4]~16 , ROM|addrGen|addr[4]~16, cpuC, 1
instance = comp, \ROM|addrGen|addr[4] , ROM|addrGen|addr[4], cpuC, 1
instance = comp, \ROM|addrGen|addr[5]~18 , ROM|addrGen|addr[5]~18, cpuC, 1
instance = comp, \ROM|addrGen|addr[5] , ROM|addrGen|addr[5], cpuC, 1
instance = comp, \ROM|addrGen|addr[6]~20 , ROM|addrGen|addr[6]~20, cpuC, 1
instance = comp, \ROM|addrGen|addr[6] , ROM|addrGen|addr[6], cpuC, 1
instance = comp, \ROM|addrGen|addr[7]~22 , ROM|addrGen|addr[7]~22, cpuC, 1
instance = comp, \ROM|addrGen|addr[7] , ROM|addrGen|addr[7], cpuC, 1
instance = comp, \ROM|cpu_rom_inst|altsyncram_component|auto_generated|ram_block1a13 , ROM|cpu_rom_inst|altsyncram_component|auto_generated|ram_block1a13, cpuC, 1
instance = comp, \ROM|cpu_rom_inst|altsyncram_component|auto_generated|ram_block1a8 , ROM|cpu_rom_inst|altsyncram_component|auto_generated|ram_block1a8, cpuC, 1
instance = comp, \controller|LessThan1~0 , controller|LessThan1~0, cpuC, 1
instance = comp, \controller|alucs[1] , controller|alucs[1], cpuC, 1
instance = comp, \controller|LessThan1~0clkctrl , controller|LessThan1~0clkctrl, cpuC, 1
instance = comp, \controller|alucs[0] , controller|alucs[0], cpuC, 1
instance = comp, \controller|alucs[2] , controller|alucs[2], cpuC, 1
instance = comp, \alu|Mux18~1 , alu|Mux18~1, cpuC, 1
instance = comp, \alu|Mux18~1clkctrl , alu|Mux18~1clkctrl, cpuC, 1
instance = comp, \regfile|Decoder0~1 , regfile|Decoder0~1, cpuC, 1
instance = comp, \regfile|rf[1][7] , regfile|rf[1][7], cpuC, 1
instance = comp, \regfile|rf[2][7]~feeder , regfile|rf[2][7]~feeder, cpuC, 1
instance = comp, \regfile|Decoder0~0 , regfile|Decoder0~0, cpuC, 1
instance = comp, \regfile|rf[2][7] , regfile|rf[2][7], cpuC, 1
instance = comp, \regfile|rf[0][7]~feeder , regfile|rf[0][7]~feeder, cpuC, 1
instance = comp, \regfile|Decoder0~2 , regfile|Decoder0~2, cpuC, 1
instance = comp, \regfile|rf[0][7] , regfile|rf[0][7], cpuC, 1
instance = comp, \regfile|Mux0~0 , regfile|Mux0~0, cpuC, 1
instance = comp, \regfile|Mux0~1 , regfile|Mux0~1, cpuC, 1
instance = comp, \regfile|rf[2][6] , regfile|rf[2][6], cpuC, 1
instance = comp, \regfile|rf[1][6]~feeder , regfile|rf[1][6]~feeder, cpuC, 1
instance = comp, \regfile|rf[1][6] , regfile|rf[1][6], cpuC, 1
instance = comp, \regfile|rf[0][6] , regfile|rf[0][6], cpuC, 1
instance = comp, \regfile|Mux1~0 , regfile|Mux1~0, cpuC, 1
instance = comp, \regfile|Mux1~1 , regfile|Mux1~1, cpuC, 1
instance = comp, \regfile|rf[1][5]~feeder , regfile|rf[1][5]~feeder, cpuC, 1
instance = comp, \regfile|rf[1][5] , regfile|rf[1][5], cpuC, 1
instance = comp, \regfile|rf[0][5]~feeder , regfile|rf[0][5]~feeder, cpuC, 1
instance = comp, \regfile|rf[0][5] , regfile|rf[0][5], cpuC, 1
instance = comp, \regfile|rf[2][5] , regfile|rf[2][5], cpuC, 1
instance = comp, \regfile|Mux2~0 , regfile|Mux2~0, cpuC, 1
instance = comp, \regfile|Mux2~1 , regfile|Mux2~1, cpuC, 1
instance = comp, \regfile|rf[2][4] , regfile|rf[2][4], cpuC, 1
instance = comp, \regfile|rf[0][4]~feeder , regfile|rf[0][4]~feeder, cpuC, 1
instance = comp, \regfile|rf[0][4] , regfile|rf[0][4], cpuC, 1
instance = comp, \regfile|rf[1][4]~1 , regfile|rf[1][4]~1, cpuC, 1
instance = comp, \regfile|rf[1][4] , regfile|rf[1][4], cpuC, 1
instance = comp, \regfile|Mux11~0 , regfile|Mux11~0, cpuC, 1
instance = comp, \regfile|Mux11~1 , regfile|Mux11~1, cpuC, 1
instance = comp, \regfile|rf[1][3] , regfile|rf[1][3], cpuC, 1
instance = comp, \regfile|rf[0][3]~2 , regfile|rf[0][3]~2, cpuC, 1
instance = comp, \regfile|rf[0][3] , regfile|rf[0][3], cpuC, 1
instance = comp, \regfile|rf[2][3] , regfile|rf[2][3], cpuC, 1
instance = comp, \regfile|Mux4~0 , regfile|Mux4~0, cpuC, 1
instance = comp, \regfile|Mux4~1 , regfile|Mux4~1, cpuC, 1
instance = comp, \regfile|rf[3][2]~feeder , regfile|rf[3][2]~feeder, cpuC, 1
instance = comp, \regfile|Decoder0~3 , regfile|Decoder0~3, cpuC, 1
instance = comp, \regfile|rf[3][2] , regfile|rf[3][2], cpuC, 1
instance = comp, \regfile|rf[1][2]~3 , regfile|rf[1][2]~3, cpuC, 1
instance = comp, \regfile|rf[1][2] , regfile|rf[1][2], cpuC, 1
instance = comp, \regfile|rf[0][2]~feeder , regfile|rf[0][2]~feeder, cpuC, 1
instance = comp, \regfile|rf[0][2] , regfile|rf[0][2], cpuC, 1
instance = comp, \regfile|Mux13~0 , regfile|Mux13~0, cpuC, 1
instance = comp, \regfile|Mux13~1 , regfile|Mux13~1, cpuC, 1
instance = comp, \regfile|rf[3][1]~feeder , regfile|rf[3][1]~feeder, cpuC, 1
instance = comp, \regfile|rf[3][1] , regfile|rf[3][1], cpuC, 1
instance = comp, \regfile|rf[0][1]~5 , regfile|rf[0][1]~5, cpuC, 1
instance = comp, \regfile|rf[0][1] , regfile|rf[0][1], cpuC, 1
instance = comp, \regfile|rf[2][1] , regfile|rf[2][1], cpuC, 1
instance = comp, \regfile|Mux14~0 , regfile|Mux14~0, cpuC, 1
instance = comp, \regfile|Mux14~1 , regfile|Mux14~1, cpuC, 1
instance = comp, \regfile|rf[2][0] , regfile|rf[2][0], cpuC, 1
instance = comp, \regfile|rf[3][0] , regfile|rf[3][0], cpuC, 1
instance = comp, \regfile|rf[0][0]~0 , regfile|rf[0][0]~0, cpuC, 1
instance = comp, \regfile|rf[0][0] , regfile|rf[0][0], cpuC, 1
instance = comp, \regfile|rf[1][0] , regfile|rf[1][0], cpuC, 1
instance = comp, \regfile|Mux7~0 , regfile|Mux7~0, cpuC, 1
instance = comp, \regfile|Mux7~1 , regfile|Mux7~1, cpuC, 1
instance = comp, \regfile|Mux15~0 , regfile|Mux15~0, cpuC, 1
instance = comp, \regfile|Mux15~1 , regfile|Mux15~1, cpuC, 1
instance = comp, \alu|Add8~0 , alu|Add8~0, cpuC, 1
instance = comp, \alu|Add8~2 , alu|Add8~2, cpuC, 1
instance = comp, \alu|Mux11~2 , alu|Mux11~2, cpuC, 1
instance = comp, \alu|Add4~0 , alu|Add4~0, cpuC, 1
instance = comp, \alu|Add4~2 , alu|Add4~2, cpuC, 1
instance = comp, \alu|Mux11~3 , alu|Mux11~3, cpuC, 1
instance = comp, \alu|Mux9~0 , alu|Mux9~0, cpuC, 1
instance = comp, \alu|Add8~10 , alu|Add8~10, cpuC, 1
instance = comp, \alu|Add8~12 , alu|Add8~12, cpuC, 1
instance = comp, \alu|Add8~14 , alu|Add8~14, cpuC, 1
instance = comp, \alu|Add8~16 , alu|Add8~16, cpuC, 1
instance = comp, \alu|Add8~4 , alu|Add8~4, cpuC, 1
instance = comp, \alu|Add8~6 , alu|Add8~6, cpuC, 1
instance = comp, \alu|Add7~1 , alu|Add7~1, cpuC, 1
instance = comp, \alu|Add7~3 , alu|Add7~3, cpuC, 1
instance = comp, \alu|Add7~5 , alu|Add7~5, cpuC, 1
instance = comp, \alu|Add7~7 , alu|Add7~7, cpuC, 1
instance = comp, \alu|Add7~9 , alu|Add7~9, cpuC, 1
instance = comp, \alu|Add7~11 , alu|Add7~11, cpuC, 1
instance = comp, \alu|Add7~13 , alu|Add7~13, cpuC, 1
instance = comp, \alu|Add7~15 , alu|Add7~15, cpuC, 1
instance = comp, \alu|Add7~16 , alu|Add7~16, cpuC, 1
instance = comp, \alu|Mux8~1 , alu|Mux8~1, cpuC, 1
instance = comp, \alu|LessThan1~1 , alu|LessThan1~1, cpuC, 1
instance = comp, \alu|LessThan1~3 , alu|LessThan1~3, cpuC, 1
instance = comp, \alu|LessThan1~5 , alu|LessThan1~5, cpuC, 1
instance = comp, \alu|LessThan1~7 , alu|LessThan1~7, cpuC, 1
instance = comp, \alu|LessThan1~9 , alu|LessThan1~9, cpuC, 1
instance = comp, \alu|LessThan1~11 , alu|LessThan1~11, cpuC, 1
instance = comp, \alu|LessThan1~13 , alu|LessThan1~13, cpuC, 1
instance = comp, \alu|LessThan1~14 , alu|LessThan1~14, cpuC, 1
instance = comp, \alu|Add0~0 , alu|Add0~0, cpuC, 1
instance = comp, \alu|Add0~2 , alu|Add0~2, cpuC, 1
instance = comp, \alu|Add0~4 , alu|Add0~4, cpuC, 1
instance = comp, \alu|Add0~6 , alu|Add0~6, cpuC, 1
instance = comp, \alu|Add0~8 , alu|Add0~8, cpuC, 1
instance = comp, \alu|Add0~10 , alu|Add0~10, cpuC, 1
instance = comp, \alu|Add0~12 , alu|Add0~12, cpuC, 1
instance = comp, \alu|Add0~14 , alu|Add0~14, cpuC, 1
instance = comp, \alu|Add0~16 , alu|Add0~16, cpuC, 1
instance = comp, \alu|Add1~0 , alu|Add1~0, cpuC, 1
instance = comp, \alu|Add1~2 , alu|Add1~2, cpuC, 1
instance = comp, \alu|Add1~4 , alu|Add1~4, cpuC, 1
instance = comp, \alu|Add1~6 , alu|Add1~6, cpuC, 1
instance = comp, \alu|Add1~8 , alu|Add1~8, cpuC, 1
instance = comp, \alu|Add1~10 , alu|Add1~10, cpuC, 1
instance = comp, \alu|Add1~12 , alu|Add1~12, cpuC, 1
instance = comp, \alu|Add1~14 , alu|Add1~14, cpuC, 1
instance = comp, \alu|Add1~16 , alu|Add1~16, cpuC, 1
instance = comp, \alu|Add1~18 , alu|Add1~18, cpuC, 1
instance = comp, \alu|LessThan3~1 , alu|LessThan3~1, cpuC, 1
instance = comp, \alu|LessThan3~3 , alu|LessThan3~3, cpuC, 1
instance = comp, \alu|LessThan3~5 , alu|LessThan3~5, cpuC, 1
instance = comp, \alu|LessThan3~7 , alu|LessThan3~7, cpuC, 1
instance = comp, \alu|LessThan3~9 , alu|LessThan3~9, cpuC, 1
instance = comp, \alu|LessThan3~11 , alu|LessThan3~11, cpuC, 1
instance = comp, \alu|LessThan3~13 , alu|LessThan3~13, cpuC, 1
instance = comp, \alu|LessThan3~14 , alu|LessThan3~14, cpuC, 1
instance = comp, \alu|Mux8~0 , alu|Mux8~0, cpuC, 1
instance = comp, \alu|Mux8~2 , alu|Mux8~2, cpuC, 1
instance = comp, \alu|carry_out , alu|carry_out, cpuC, 1
instance = comp, \controller|always0~0 , controller|always0~0, cpuC, 1
instance = comp, \controller|flagwrite , controller|flagwrite, cpuC, 1
instance = comp, \flag|flagout~0 , flag|flagout~0, cpuC, 1
instance = comp, \flag|flagout , flag|flagout, cpuC, 1
instance = comp, \alu|Add9~0 , alu|Add9~0, cpuC, 1
instance = comp, \alu|Add9~2 , alu|Add9~2, cpuC, 1
instance = comp, \alu|Mux11~5 , alu|Mux11~5, cpuC, 1
instance = comp, \alu|Add5~0 , alu|Add5~0, cpuC, 1
instance = comp, \alu|Add5~2 , alu|Add5~2, cpuC, 1
instance = comp, \alu|Add6~0 , alu|Add6~0, cpuC, 1
instance = comp, \alu|Add6~5 , alu|Add6~5, cpuC, 1
instance = comp, \alu|Add2~0 , alu|Add2~0, cpuC, 1
instance = comp, \alu|Add2~2 , alu|Add2~2, cpuC, 1
instance = comp, \alu|Add3~0 , alu|Add3~0, cpuC, 1
instance = comp, \alu|Add3~2 , alu|Add3~2, cpuC, 1
instance = comp, \alu|LessThan3~16 , alu|LessThan3~16, cpuC, 1
instance = comp, \alu|Add6~7 , alu|Add6~7, cpuC, 1
instance = comp, \alu|Mux11~4 , alu|Mux11~4, cpuC, 1
instance = comp, \alu|s[1] , alu|s[1], cpuC, 1
instance = comp, \regfile|rf[1][1]~4 , regfile|rf[1][1]~4, cpuC, 1
instance = comp, \regfile|rf[1][1] , regfile|rf[1][1], cpuC, 1
instance = comp, \regfile|Mux6~0 , regfile|Mux6~0, cpuC, 1
instance = comp, \regfile|Mux6~1 , regfile|Mux6~1, cpuC, 1
instance = comp, \alu|Mux12~2 , alu|Mux12~2, cpuC, 1
instance = comp, \alu|Add4~4 , alu|Add4~4, cpuC, 1
instance = comp, \alu|Mux12~3 , alu|Mux12~3, cpuC, 1
instance = comp, \alu|Add9~4 , alu|Add9~4, cpuC, 1
instance = comp, \alu|Mux12~5 , alu|Mux12~5, cpuC, 1
instance = comp, \alu|Add2~4 , alu|Add2~4, cpuC, 1
instance = comp, \alu|Add3~4 , alu|Add3~4, cpuC, 1
instance = comp, \alu|Add5~4 , alu|Add5~4, cpuC, 1
instance = comp, \alu|Add6~8 , alu|Add6~8, cpuC, 1
instance = comp, \alu|Add6~10 , alu|Add6~10, cpuC, 1
instance = comp, \alu|Mux12~4 , alu|Mux12~4, cpuC, 1
instance = comp, \alu|s[2] , alu|s[2], cpuC, 1
instance = comp, \regfile|rf[2][2] , regfile|rf[2][2], cpuC, 1
instance = comp, \regfile|Mux5~0 , regfile|Mux5~0, cpuC, 1
instance = comp, \regfile|Mux5~1 , regfile|Mux5~1, cpuC, 1
instance = comp, \alu|Add4~6 , alu|Add4~6, cpuC, 1
instance = comp, \alu|Add5~6 , alu|Add5~6, cpuC, 1
instance = comp, \alu|Add6~11 , alu|Add6~11, cpuC, 1
instance = comp, \alu|Add2~6 , alu|Add2~6, cpuC, 1
instance = comp, \alu|Add3~6 , alu|Add3~6, cpuC, 1
instance = comp, \alu|Add6~13 , alu|Add6~13, cpuC, 1
instance = comp, \alu|Mux13~2 , alu|Mux13~2, cpuC, 1
instance = comp, \alu|Mux13~3 , alu|Mux13~3, cpuC, 1
instance = comp, \alu|Add9~6 , alu|Add9~6, cpuC, 1
instance = comp, \alu|Mux13~5 , alu|Mux13~5, cpuC, 1
instance = comp, \alu|Mux13~4 , alu|Mux13~4, cpuC, 1
instance = comp, \alu|s[3] , alu|s[3], cpuC, 1
instance = comp, \regfile|rf[3][3] , regfile|rf[3][3], cpuC, 1
instance = comp, \regfile|Mux12~0 , regfile|Mux12~0, cpuC, 1
instance = comp, \regfile|Mux12~1 , regfile|Mux12~1, cpuC, 1
instance = comp, \alu|Add8~8 , alu|Add8~8, cpuC, 1
instance = comp, \alu|Add9~8 , alu|Add9~8, cpuC, 1
instance = comp, \alu|Mux14~2 , alu|Mux14~2, cpuC, 1
instance = comp, \alu|Add4~8 , alu|Add4~8, cpuC, 1
instance = comp, \alu|Mux14~3 , alu|Mux14~3, cpuC, 1
instance = comp, \alu|Mux14~5 , alu|Mux14~5, cpuC, 1
instance = comp, \alu|Add2~8 , alu|Add2~8, cpuC, 1
instance = comp, \alu|Add3~8 , alu|Add3~8, cpuC, 1
instance = comp, \alu|Add5~8 , alu|Add5~8, cpuC, 1
instance = comp, \alu|Add6~14 , alu|Add6~14, cpuC, 1
instance = comp, \alu|Add6~16 , alu|Add6~16, cpuC, 1
instance = comp, \alu|Mux14~4 , alu|Mux14~4, cpuC, 1
instance = comp, \alu|s[4] , alu|s[4], cpuC, 1
instance = comp, \regfile|rf[3][4] , regfile|rf[3][4], cpuC, 1
instance = comp, \regfile|Mux3~0 , regfile|Mux3~0, cpuC, 1
instance = comp, \regfile|Mux3~1 , regfile|Mux3~1, cpuC, 1
instance = comp, \alu|Add9~10 , alu|Add9~10, cpuC, 1
instance = comp, \alu|Mux15~2 , alu|Mux15~2, cpuC, 1
instance = comp, \alu|Add4~10 , alu|Add4~10, cpuC, 1
instance = comp, \alu|Mux15~3 , alu|Mux15~3, cpuC, 1
instance = comp, \alu|Mux15~5 , alu|Mux15~5, cpuC, 1
instance = comp, \alu|Add5~10 , alu|Add5~10, cpuC, 1
instance = comp, \alu|Add6~17 , alu|Add6~17, cpuC, 1
instance = comp, \alu|Add2~10 , alu|Add2~10, cpuC, 1
instance = comp, \alu|Add3~10 , alu|Add3~10, cpuC, 1
instance = comp, \alu|Add6~19 , alu|Add6~19, cpuC, 1
instance = comp, \alu|Mux15~4 , alu|Mux15~4, cpuC, 1
instance = comp, \alu|s[5] , alu|s[5], cpuC, 1
instance = comp, \regfile|rf[3][5]~feeder , regfile|rf[3][5]~feeder, cpuC, 1
instance = comp, \regfile|rf[3][5] , regfile|rf[3][5], cpuC, 1
instance = comp, \regfile|Mux10~0 , regfile|Mux10~0, cpuC, 1
instance = comp, \regfile|Mux10~1 , regfile|Mux10~1, cpuC, 1
instance = comp, \alu|Add4~12 , alu|Add4~12, cpuC, 1
instance = comp, \alu|Add5~12 , alu|Add5~12, cpuC, 1
instance = comp, \alu|Add6~20 , alu|Add6~20, cpuC, 1
instance = comp, \alu|Add2~12 , alu|Add2~12, cpuC, 1
instance = comp, \alu|Add3~12 , alu|Add3~12, cpuC, 1
instance = comp, \alu|Add6~22 , alu|Add6~22, cpuC, 1
instance = comp, \alu|Mux16~2 , alu|Mux16~2, cpuC, 1
instance = comp, \alu|Mux16~3 , alu|Mux16~3, cpuC, 1
instance = comp, \alu|Add9~12 , alu|Add9~12, cpuC, 1
instance = comp, \alu|Mux16~5 , alu|Mux16~5, cpuC, 1
instance = comp, \alu|Mux16~4 , alu|Mux16~4, cpuC, 1
instance = comp, \alu|s[6] , alu|s[6], cpuC, 1
instance = comp, \regfile|rf[3][6] , regfile|rf[3][6], cpuC, 1
instance = comp, \regfile|Mux9~0 , regfile|Mux9~0, cpuC, 1
instance = comp, \regfile|Mux9~1 , regfile|Mux9~1, cpuC, 1
instance = comp, \alu|Add4~14 , alu|Add4~14, cpuC, 1
instance = comp, \alu|Add2~14 , alu|Add2~14, cpuC, 1
instance = comp, \alu|Add3~14 , alu|Add3~14, cpuC, 1
instance = comp, \alu|Add5~14 , alu|Add5~14, cpuC, 1
instance = comp, \alu|Add6~23 , alu|Add6~23, cpuC, 1
instance = comp, \alu|Add6~25 , alu|Add6~25, cpuC, 1
instance = comp, \alu|Add9~14 , alu|Add9~14, cpuC, 1
instance = comp, \alu|Mux17~2 , alu|Mux17~2, cpuC, 1
instance = comp, \alu|Mux17~3 , alu|Mux17~3, cpuC, 1
instance = comp, \alu|Mux17~5 , alu|Mux17~5, cpuC, 1
instance = comp, \alu|Mux17~4 , alu|Mux17~4, cpuC, 1
instance = comp, \alu|s[7] , alu|s[7], cpuC, 1
instance = comp, \regfile|rf[3][7] , regfile|rf[3][7], cpuC, 1
instance = comp, \regfile|Mux8~0 , regfile|Mux8~0, cpuC, 1
instance = comp, \regfile|Mux8~1 , regfile|Mux8~1, cpuC, 1
instance = comp, \alu|LessThan2~1 , alu|LessThan2~1, cpuC, 1
instance = comp, \alu|LessThan2~3 , alu|LessThan2~3, cpuC, 1
instance = comp, \alu|LessThan2~5 , alu|LessThan2~5, cpuC, 1
instance = comp, \alu|LessThan2~7 , alu|LessThan2~7, cpuC, 1
instance = comp, \alu|LessThan2~9 , alu|LessThan2~9, cpuC, 1
instance = comp, \alu|LessThan2~11 , alu|LessThan2~11, cpuC, 1
instance = comp, \alu|LessThan2~13 , alu|LessThan2~13, cpuC, 1
instance = comp, \alu|LessThan2~14 , alu|LessThan2~14, cpuC, 1
instance = comp, \alu|Add6~2 , alu|Add6~2, cpuC, 1
instance = comp, \alu|Add6~3 , alu|Add6~3, cpuC, 1
instance = comp, \alu|Add6~4 , alu|Add6~4, cpuC, 1
instance = comp, \alu|Mux10~2 , alu|Mux10~2, cpuC, 1
instance = comp, \alu|Mux10~3 , alu|Mux10~3, cpuC, 1
instance = comp, \alu|Mux10~5 , alu|Mux10~5, cpuC, 1
instance = comp, \alu|Mux10~4 , alu|Mux10~4, cpuC, 1
instance = comp, \alu|s[0] , alu|s[0], cpuC, 1
instance = comp, \alu|Mux5~0 , alu|Mux5~0, cpuC, 1
instance = comp, \alu|Mux18~0 , alu|Mux18~0, cpuC, 1
instance = comp, \alu|Mux1~0 , alu|Mux1~0, cpuC, 1
instance = comp, \alu|Mux1~1 , alu|Mux1~1, cpuC, 1
instance = comp, \alu|Mux7~0 , alu|Mux7~0, cpuC, 1
instance = comp, \alu|Mux7~1 , alu|Mux7~1, cpuC, 1
instance = comp, \alu|Equal0~1 , alu|Equal0~1, cpuC, 1
instance = comp, \alu|Equal0~2 , alu|Equal0~2, cpuC, 1
instance = comp, \alu|Equal0~3 , alu|Equal0~3, cpuC, 1
instance = comp, \alu|Equal0~4 , alu|Equal0~4, cpuC, 1
instance = comp, \alu|Mux5~1 , alu|Mux5~1, cpuC, 1
instance = comp, \alu|Mux5~2 , alu|Mux5~2, cpuC, 1
instance = comp, \alu|Mux2~0 , alu|Mux2~0, cpuC, 1
instance = comp, \alu|Mux2~1 , alu|Mux2~1, cpuC, 1
instance = comp, \alu|Mux4~0 , alu|Mux4~0, cpuC, 1
instance = comp, \alu|Mux4~1 , alu|Mux4~1, cpuC, 1
instance = comp, \alu|Mux3~0 , alu|Mux3~0, cpuC, 1
instance = comp, \alu|Mux3~1 , alu|Mux3~1, cpuC, 1
instance = comp, \alu|Equal0~0 , alu|Equal0~0, cpuC, 1
instance = comp, \alu|Equal0~5 , alu|Equal0~5, cpuC, 1
instance = comp, \flag|zeroout , flag|zeroout, cpuC, 1
instance = comp, \memData[0]~input , memData[0]~input, cpuC, 1
instance = comp, \memData[1]~input , memData[1]~input, cpuC, 1
instance = comp, \memData[2]~input , memData[2]~input, cpuC, 1
instance = comp, \memData[3]~input , memData[3]~input, cpuC, 1
instance = comp, \memData[4]~input , memData[4]~input, cpuC, 1
instance = comp, \memData[5]~input , memData[5]~input, cpuC, 1
instance = comp, \memData[6]~input , memData[6]~input, cpuC, 1
instance = comp, \memData[7]~input , memData[7]~input, cpuC, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
