|EDA3_keyboard
clk => count_1[0].CLK
clk => count_1[1].CLK
clk => count_1[2].CLK
clk => count_1[3].CLK
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => pressed[0].CLK
clk => pressed[1].CLK
clk => pressed[2].CLK
clk => pressed[3].CLK
clk => row~1.DATAIN
clk => inputbottom[0]~reg0.CLK
clk => inputbottom[1]~reg0.CLK
clk => inputbottom[2]~reg0.CLK
clk => inputbottom[3]~reg0.CLK
clk => ispressed~reg0.CLK
clk => hold.CLK
column[0] => Mux0.IN7
column[0] => Mux1.IN7
column[0] => Mux2.IN7
column[0] => Mux3.IN7
column[0] => Mux4.IN7
column[0] => Mux5.IN7
column[0] => Mux6.IN7
column[0] => Mux7.IN7
column[0] => Decoder0.IN3
column[0] => Mux8.IN7
column[0] => Mux9.IN7
column[0] => Mux10.IN7
column[0] => Mux11.IN7
column[1] => Mux0.IN6
column[1] => Mux1.IN6
column[1] => Mux2.IN6
column[1] => Mux3.IN6
column[1] => Mux4.IN6
column[1] => Mux5.IN6
column[1] => Mux6.IN6
column[1] => Mux7.IN6
column[1] => Decoder0.IN2
column[1] => Mux8.IN6
column[1] => Mux9.IN6
column[1] => Mux10.IN6
column[1] => Mux11.IN6
column[2] => Mux0.IN5
column[2] => Mux1.IN5
column[2] => Mux2.IN5
column[2] => Mux3.IN5
column[2] => Mux4.IN5
column[2] => Mux5.IN5
column[2] => Mux6.IN5
column[2] => Mux7.IN5
column[2] => Decoder0.IN1
column[2] => Mux8.IN5
column[2] => Mux9.IN5
column[2] => Mux10.IN5
column[2] => Mux11.IN5
column[3] => Mux0.IN4
column[3] => Mux1.IN4
column[3] => Mux2.IN4
column[3] => Mux3.IN4
column[3] => Mux4.IN4
column[3] => Mux5.IN4
column[3] => Mux6.IN4
column[3] => Mux7.IN4
column[3] => Decoder0.IN0
column[3] => Mux8.IN4
column[3] => Mux9.IN4
column[3] => Mux10.IN4
column[3] => Mux11.IN4
row0 <= row0.DB_MAX_OUTPUT_PORT_TYPE
row1 <= row1.DB_MAX_OUTPUT_PORT_TYPE
row2 <= row2.DB_MAX_OUTPUT_PORT_TYPE
row3 <= row3.DB_MAX_OUTPUT_PORT_TYPE
ispressed <= ispressed~reg0.DB_MAX_OUTPUT_PORT_TYPE
inputbottom[0] <= inputbottom[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inputbottom[1] <= inputbottom[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inputbottom[2] <= inputbottom[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inputbottom[3] <= inputbottom[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


