vendor_name = ModelSim
source_file = 1, E:/altera/13.0/Digital Electronics/EDA3/EDA3_week14/EDA3_coincharger.bdf
source_file = 1, E:/altera/13.0/Digital Electronics/EDA3/EDA3_week14/EDA3_divider_250Hz.v
source_file = 1, E:/altera/13.0/Digital Electronics/EDA3/EDA3_week14/EDA3_keyboard.v
source_file = 1, E:/altera/13.0/Digital Electronics/EDA3/EDA3_week14/EDA3_display.v
source_file = 1, E:/altera/13.0/Digital Electronics/EDA3/EDA3_week14/EDA3_control.v
source_file = 1, E:/altera/13.0/Digital Electronics/EDA3/EDA3_week14/EDA3_testbench.v
source_file = 1, E:/altera/13.0/Digital Electronics/EDA3/EDA3_week14/db/EDA3.cbx.xml
source_file = 1, e:/altera/13.0/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, e:/altera/13.0/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, e:/altera/13.0/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, e:/altera/13.0/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, e:/altera/13.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/altera/13.0/Digital Electronics/EDA3/EDA3_week14/db/lpm_divide_iem.tdf
source_file = 1, E:/altera/13.0/Digital Electronics/EDA3/EDA3_week14/db/sign_div_unsign_slh.tdf
source_file = 1, E:/altera/13.0/Digital Electronics/EDA3/EDA3_week14/db/alt_u_div_q2f.tdf
source_file = 1, E:/altera/13.0/Digital Electronics/EDA3/EDA3_week14/db/add_sub_lkc.tdf
source_file = 1, E:/altera/13.0/Digital Electronics/EDA3/EDA3_week14/db/add_sub_mkc.tdf
source_file = 1, E:/altera/13.0/Digital Electronics/EDA3/EDA3_week14/db/lpm_divide_eem.tdf
source_file = 1, E:/altera/13.0/Digital Electronics/EDA3/EDA3_week14/db/sign_div_unsign_olh.tdf
source_file = 1, E:/altera/13.0/Digital Electronics/EDA3/EDA3_week14/db/alt_u_div_i2f.tdf
source_file = 1, e:/altera/13.0/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, e:/altera/13.0/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, e:/altera/13.0/quartus/libraries/megafunctions/multcore.inc
source_file = 1, e:/altera/13.0/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, e:/altera/13.0/quartus/libraries/megafunctions/altshift.inc
source_file = 1, e:/altera/13.0/quartus/libraries/megafunctions/multcore.tdf
source_file = 1, e:/altera/13.0/quartus/libraries/megafunctions/csa_add.inc
source_file = 1, e:/altera/13.0/quartus/libraries/megafunctions/mpar_add.inc
source_file = 1, e:/altera/13.0/quartus/libraries/megafunctions/muleabz.inc
source_file = 1, e:/altera/13.0/quartus/libraries/megafunctions/mul_lfrg.inc
source_file = 1, e:/altera/13.0/quartus/libraries/megafunctions/mul_boothc.inc
source_file = 1, e:/altera/13.0/quartus/libraries/megafunctions/alt_ded_mult.inc
source_file = 1, e:/altera/13.0/quartus/libraries/megafunctions/alt_ded_mult_y.inc
source_file = 1, e:/altera/13.0/quartus/libraries/megafunctions/dffpipe.inc
source_file = 1, e:/altera/13.0/quartus/libraries/megafunctions/mpar_add.tdf
source_file = 1, e:/altera/13.0/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, e:/altera/13.0/quartus/libraries/megafunctions/addcore.inc
source_file = 1, e:/altera/13.0/quartus/libraries/megafunctions/look_add.inc
source_file = 1, e:/altera/13.0/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, E:/altera/13.0/Digital Electronics/EDA3/EDA3_week14/db/add_sub_3ch.tdf
source_file = 1, e:/altera/13.0/quartus/libraries/megafunctions/altshift.tdf
design_name = EDA3_control
instance = comp, \Add1~2 , Add1~2, EDA3_control, 1
instance = comp, \Add1~10 , Add1~10, EDA3_control, 1
instance = comp, \Add1~12 , Add1~12, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~0, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~8 , Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~8, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[7]~12 , Div0|auto_generated|divider|divider|add_sub_7_result_int[7]~12, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_8_result_int[7]~12 , Div0|auto_generated|divider|divider|add_sub_8_result_int[7]~12, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_9_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_9_result_int[1]~0, EDA3_control, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_10_result_int[1]~0 , Div1|auto_generated|divider|divider|add_sub_10_result_int[1]~0, EDA3_control, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_10_result_int[2]~2 , Div1|auto_generated|divider|divider|add_sub_10_result_int[2]~2, EDA3_control, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_10_result_int[3]~4 , Div1|auto_generated|divider|divider|add_sub_10_result_int[3]~4, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_10_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_10_result_int[2]~2, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_10_result_int[6]~10 , Div0|auto_generated|divider|divider|add_sub_10_result_int[6]~10, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_11_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_11_result_int[1]~0, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_11_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_11_result_int[2]~2, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_11_result_int[3]~4 , Div0|auto_generated|divider|divider|add_sub_11_result_int[3]~4, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_11_result_int[5]~8 , Div0|auto_generated|divider|divider|add_sub_11_result_int[5]~8, EDA3_control, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_11_result_int[0]~10 , Div1|auto_generated|divider|divider|add_sub_11_result_int[0]~10, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_12_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_12_result_int[2]~2, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_12_result_int[5]~8 , Div0|auto_generated|divider|divider|add_sub_12_result_int[5]~8, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_12_result_int[7]~12 , Div0|auto_generated|divider|divider|add_sub_12_result_int[7]~12, EDA3_control, 1
instance = comp, \count10s[4] , count10s[4], EDA3_control, 1
instance = comp, \count10s[7] , count10s[7], EDA3_control, 1
instance = comp, \count10s[11] , count10s[11], EDA3_control, 1
instance = comp, \Add6~2 , Add6~2, EDA3_control, 1
instance = comp, \timer[2] , timer[2], EDA3_control, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~2 , Mult0|mult_core|padder|adder[0]|auto_generated|op_1~2, EDA3_control, 1
instance = comp, \Add6~16 , Add6~16, EDA3_control, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~12 , Mult0|mult_core|padder|adder[0]|auto_generated|op_1~12, EDA3_control, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~14 , Mult0|mult_core|padder|adder[0]|auto_generated|op_1~14, EDA3_control, 1
instance = comp, \count10s[4]~23 , count10s[4]~23, EDA3_control, 1
instance = comp, \count10s[7]~29 , count10s[7]~29, EDA3_control, 1
instance = comp, \count10s[10]~35 , count10s[10]~35, EDA3_control, 1
instance = comp, \count10s[11]~37 , count10s[11]~37, EDA3_control, 1
instance = comp, \timer[2]~5 , timer[2]~5, EDA3_control, 1
instance = comp, \Add0~1 , Add0~1, EDA3_control, 1
instance = comp, \Add0~2 , Add0~2, EDA3_control, 1
instance = comp, \charge_time[1] , charge_time[1], EDA3_control, 1
instance = comp, \LessThan2~0 , LessThan2~0, EDA3_control, 1
instance = comp, \Selector11~1 , Selector11~1, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[70]~121 , Div0|auto_generated|divider|divider|StageOut[70]~121, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[69]~123 , Div0|auto_generated|divider|divider|StageOut[69]~123, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[68]~125 , Div0|auto_generated|divider|divider|StageOut[68]~125, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[67]~126 , Div0|auto_generated|divider|divider|StageOut[67]~126, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[66]~128 , Div0|auto_generated|divider|divider|StageOut[66]~128, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[65]~130 , Div0|auto_generated|divider|divider|StageOut[65]~130, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[64]~132 , Div0|auto_generated|divider|divider|StageOut[64]~132, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[63]~134 , Div0|auto_generated|divider|divider|StageOut[63]~134, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[79]~136 , Div0|auto_generated|divider|divider|StageOut[79]~136, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[75]~140 , Div0|auto_generated|divider|divider|StageOut[75]~140, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[74]~141 , Div0|auto_generated|divider|divider|StageOut[74]~141, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[73]~142 , Div0|auto_generated|divider|divider|StageOut[73]~142, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[72]~145 , Div0|auto_generated|divider|divider|StageOut[72]~145, EDA3_control, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[53]~36 , Div1|auto_generated|divider|divider|StageOut[53]~36, EDA3_control, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[52]~38 , Div1|auto_generated|divider|divider|StageOut[52]~38, EDA3_control, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[51]~41 , Div1|auto_generated|divider|divider|StageOut[51]~41, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[82]~153 , Div0|auto_generated|divider|divider|StageOut[82]~153, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[81]~154 , Div0|auto_generated|divider|divider|StageOut[81]~154, EDA3_control, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[50]~42 , Div1|auto_generated|divider|divider|StageOut[50]~42, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[96]~157 , Div0|auto_generated|divider|divider|StageOut[96]~157, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[95]~158 , Div0|auto_generated|divider|divider|StageOut[95]~158, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[92]~161 , Div0|auto_generated|divider|divider|StageOut[92]~161, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[91]~162 , Div0|auto_generated|divider|divider|StageOut[91]~162, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[90]~165 , Div0|auto_generated|divider|divider|StageOut[90]~165, EDA3_control, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[55]~48 , Div1|auto_generated|divider|divider|StageOut[55]~48, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[105]~167 , Div0|auto_generated|divider|divider|StageOut[105]~167, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[104]~168 , Div0|auto_generated|divider|divider|StageOut[104]~168, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[102]~170 , Div0|auto_generated|divider|divider|StageOut[102]~170, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[101]~171 , Div0|auto_generated|divider|divider|StageOut[101]~171, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[100]~173 , Div0|auto_generated|divider|divider|StageOut[100]~173, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[99]~174 , Div0|auto_generated|divider|divider|StageOut[99]~174, EDA3_control, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[60]~52 , Div1|auto_generated|divider|divider|StageOut[60]~52, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[115]~176 , Div0|auto_generated|divider|divider|StageOut[115]~176, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[113]~178 , Div0|auto_generated|divider|divider|StageOut[113]~178, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[110]~181 , Div0|auto_generated|divider|divider|StageOut[110]~181, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[109]~182 , Div0|auto_generated|divider|divider|StageOut[109]~182, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[108]~184 , Div0|auto_generated|divider|divider|StageOut[108]~184, EDA3_control, 1
instance = comp, \Selector27~1 , Selector27~1, EDA3_control, 1
instance = comp, \Mult0|mult_core|romout[0][5]~0 , Mult0|mult_core|romout[0][5]~0, EDA3_control, 1
instance = comp, \Mult0|mult_core|romout[0][8]~2 , Mult0|mult_core|romout[0][8]~2, EDA3_control, 1
instance = comp, \Mult0|mult_core|romout[0][9]~4 , Mult0|mult_core|romout[0][9]~4, EDA3_control, 1
instance = comp, \Mult0|mult_core|romout[0][10] , Mult0|mult_core|romout[0][10], EDA3_control, 1
instance = comp, \Mult0|mult_core|romout[0][11] , Mult0|mult_core|romout[0][11], EDA3_control, 1
instance = comp, \Selector17~0 , Selector17~0, EDA3_control, 1
instance = comp, \Selector16~0 , Selector16~0, EDA3_control, 1
instance = comp, \Selector48~0 , Selector48~0, EDA3_control, 1
instance = comp, \always0~3 , always0~3, EDA3_control, 1
instance = comp, \always0~4 , always0~4, EDA3_control, 1
instance = comp, \always0~5 , always0~5, EDA3_control, 1
instance = comp, \Add3~0 , Add3~0, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[88]~186 , Div0|auto_generated|divider|divider|StageOut[88]~186, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[87]~187 , Div0|auto_generated|divider|divider|StageOut[87]~187, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[86]~188 , Div0|auto_generated|divider|divider|StageOut[86]~188, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[97]~191 , Div0|auto_generated|divider|divider|StageOut[97]~191, EDA3_control, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[63]~54 , Div1|auto_generated|divider|divider|StageOut[63]~54, EDA3_control, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[62]~55 , Div1|auto_generated|divider|divider|StageOut[62]~55, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[106]~196 , Div0|auto_generated|divider|divider|StageOut[106]~196, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[114]~202 , Div0|auto_generated|divider|divider|StageOut[114]~202, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[112]~204 , Div0|auto_generated|divider|divider|StageOut[112]~204, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[111]~205 , Div0|auto_generated|divider|divider|StageOut[111]~205, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[78]~207 , Div0|auto_generated|divider|divider|StageOut[78]~207, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[77]~208 , Div0|auto_generated|divider|divider|StageOut[77]~208, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[76]~209 , Div0|auto_generated|divider|divider|StageOut[76]~209, EDA3_control, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[58]~56 , Div1|auto_generated|divider|divider|StageOut[58]~56, EDA3_control, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[57]~57 , Div1|auto_generated|divider|divider|StageOut[57]~57, EDA3_control, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[56]~58 , Div1|auto_generated|divider|divider|StageOut[56]~58, EDA3_control, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[61]~59 , Div1|auto_generated|divider|divider|StageOut[61]~59, EDA3_control, 1
instance = comp, \clk~I , clk, EDA3_control, 1
instance = comp, \clk~clkctrl , clk~clkctrl, EDA3_control, 1
instance = comp, \inputbottom[2]~I , inputbottom[2], EDA3_control, 1
instance = comp, \inputbottom[1]~I , inputbottom[1], EDA3_control, 1
instance = comp, \inputbottom[3]~I , inputbottom[3], EDA3_control, 1
instance = comp, \money1[3]~6 , money1[3]~6, EDA3_control, 1
instance = comp, \ispressed~I , ispressed, EDA3_control, 1
instance = comp, \posclk~feeder , posclk~feeder, EDA3_control, 1
instance = comp, \Selector49~1 , Selector49~1, EDA3_control, 1
instance = comp, \Selector49~2 , Selector49~2, EDA3_control, 1
instance = comp, \Selector49~0 , Selector49~0, EDA3_control, 1
instance = comp, \count10s[0]~13 , count10s[0]~13, EDA3_control, 1
instance = comp, \count10s[8]~19 , count10s[8]~19, EDA3_control, 1
instance = comp, \Selector33~0 , Selector33~0, EDA3_control, 1
instance = comp, \money1[0]~3 , money1[0]~3, EDA3_control, 1
instance = comp, \money1[0]~7 , money1[0]~7, EDA3_control, 1
instance = comp, \Selector2~0 , Selector2~0, EDA3_control, 1
instance = comp, \money1[0]~2 , money1[0]~2, EDA3_control, 1
instance = comp, \money1~5 , money1~5, EDA3_control, 1
instance = comp, \time1[2]~1 , time1[2]~1, EDA3_control, 1
instance = comp, \money1[1]~reg0 , money1[1]~reg0, EDA3_control, 1
instance = comp, \timer[3]~7 , timer[3]~7, EDA3_control, 1
instance = comp, \timer[4]~9 , timer[4]~9, EDA3_control, 1
instance = comp, \timer[4] , timer[4], EDA3_control, 1
instance = comp, \Selector34~0 , Selector34~0, EDA3_control, 1
instance = comp, \money0[2]~reg0 , money0[2]~reg0, EDA3_control, 1
instance = comp, \Selector30~0 , Selector30~0, EDA3_control, 1
instance = comp, \money1[2]~reg0 , money1[2]~reg0, EDA3_control, 1
instance = comp, \Selector29~0 , Selector29~0, EDA3_control, 1
instance = comp, \money1[3]~reg0 , money1[3]~reg0, EDA3_control, 1
instance = comp, \Add3~1 , Add3~1, EDA3_control, 1
instance = comp, \timer[5]~11 , timer[5]~11, EDA3_control, 1
instance = comp, \timer[5] , timer[5], EDA3_control, 1
instance = comp, \Mult0|mult_core|romout[1][5] , Mult0|mult_core|romout[1][5], EDA3_control, 1
instance = comp, \Mult0|mult_core|romout[1][4]~3 , Mult0|mult_core|romout[1][4]~3, EDA3_control, 1
instance = comp, \timer[3] , timer[3], EDA3_control, 1
instance = comp, \timer[1]~4 , timer[1]~4, EDA3_control, 1
instance = comp, \timer[1] , timer[1], EDA3_control, 1
instance = comp, \Mult0|mult_core|romout[0][6]~1 , Mult0|mult_core|romout[0][6]~1, EDA3_control, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~0 , Mult0|mult_core|padder|adder[0]|auto_generated|op_1~0, EDA3_control, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~4 , Mult0|mult_core|padder|adder[0]|auto_generated|op_1~4, EDA3_control, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~6 , Mult0|mult_core|padder|adder[0]|auto_generated|op_1~6, EDA3_control, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~8 , Mult0|mult_core|padder|adder[0]|auto_generated|op_1~8, EDA3_control, 1
instance = comp, \Selector19~0 , Selector19~0, EDA3_control, 1
instance = comp, \Selector20~0 , Selector20~0, EDA3_control, 1
instance = comp, \Selector20~1 , Selector20~1, EDA3_control, 1
instance = comp, \charge_time[8] , charge_time[8], EDA3_control, 1
instance = comp, \always0~0 , always0~0, EDA3_control, 1
instance = comp, \Selector21~0 , Selector21~0, EDA3_control, 1
instance = comp, \Selector43~0 , Selector43~0, EDA3_control, 1
instance = comp, \Add6~0 , Add6~0, EDA3_control, 1
instance = comp, \Selector28~0 , Selector28~0, EDA3_control, 1
instance = comp, \charge_time[0] , charge_time[0], EDA3_control, 1
instance = comp, \Add6~4 , Add6~4, EDA3_control, 1
instance = comp, \Add6~6 , Add6~6, EDA3_control, 1
instance = comp, \Add6~8 , Add6~8, EDA3_control, 1
instance = comp, \Add6~10 , Add6~10, EDA3_control, 1
instance = comp, \Add6~12 , Add6~12, EDA3_control, 1
instance = comp, \Selector22~0 , Selector22~0, EDA3_control, 1
instance = comp, \Selector22~1 , Selector22~1, EDA3_control, 1
instance = comp, \charge_time[6] , charge_time[6], EDA3_control, 1
instance = comp, \Add6~14 , Add6~14, EDA3_control, 1
instance = comp, \Selector21~1 , Selector21~1, EDA3_control, 1
instance = comp, \charge_time[7] , charge_time[7], EDA3_control, 1
instance = comp, \Add6~18 , Add6~18, EDA3_control, 1
instance = comp, \Selector19~1 , Selector19~1, EDA3_control, 1
instance = comp, \charge_time[9] , charge_time[9], EDA3_control, 1
instance = comp, \Add6~20 , Add6~20, EDA3_control, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~10 , Mult0|mult_core|padder|adder[0]|auto_generated|op_1~10, EDA3_control, 1
instance = comp, \Selector18~0 , Selector18~0, EDA3_control, 1
instance = comp, \Selector18~1 , Selector18~1, EDA3_control, 1
instance = comp, \charge_time[10] , charge_time[10], EDA3_control, 1
instance = comp, \Add6~22 , Add6~22, EDA3_control, 1
instance = comp, \Selector17~1 , Selector17~1, EDA3_control, 1
instance = comp, \charge_time[11] , charge_time[11], EDA3_control, 1
instance = comp, \LessThan2~2 , LessThan2~2, EDA3_control, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~16 , Mult0|mult_core|padder|adder[0]|auto_generated|op_1~16, EDA3_control, 1
instance = comp, \Selector15~0 , Selector15~0, EDA3_control, 1
instance = comp, \Add6~24 , Add6~24, EDA3_control, 1
instance = comp, \Selector16~1 , Selector16~1, EDA3_control, 1
instance = comp, \charge_time[12] , charge_time[12], EDA3_control, 1
instance = comp, \Add6~26 , Add6~26, EDA3_control, 1
instance = comp, \Selector15~1 , Selector15~1, EDA3_control, 1
instance = comp, \charge_time[13] , charge_time[13], EDA3_control, 1
instance = comp, \Selector23~0 , Selector23~0, EDA3_control, 1
instance = comp, \Selector23~1 , Selector23~1, EDA3_control, 1
instance = comp, \charge_time[5] , charge_time[5], EDA3_control, 1
instance = comp, \LessThan2~1 , LessThan2~1, EDA3_control, 1
instance = comp, \LessThan2~3 , LessThan2~3, EDA3_control, 1
instance = comp, \money1[0]~4 , money1[0]~4, EDA3_control, 1
instance = comp, \money0[3]~reg0 , money0[3]~reg0, EDA3_control, 1
instance = comp, \Selector43~2 , Selector43~2, EDA3_control, 1
instance = comp, \Selector43~1 , Selector43~1, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~2, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~4 , Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~4, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~6 , Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~6, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[6]~10 , Div0|auto_generated|divider|divider|add_sub_7_result_int[6]~10, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[8]~14 , Div0|auto_generated|divider|divider|add_sub_7_result_int[8]~14, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[66]~129 , Div0|auto_generated|divider|divider|StageOut[66]~129, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[65]~131 , Div0|auto_generated|divider|divider|StageOut[65]~131, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[64]~133 , Div0|auto_generated|divider|divider|StageOut[64]~133, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[63]~135 , Div0|auto_generated|divider|divider|StageOut[63]~135, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_8_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_8_result_int[1]~0, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_8_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_8_result_int[2]~2, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_8_result_int[3]~4 , Div0|auto_generated|divider|divider|add_sub_8_result_int[3]~4, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_8_result_int[4]~6 , Div0|auto_generated|divider|divider|add_sub_8_result_int[4]~6, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[70]~120 , Div0|auto_generated|divider|divider|StageOut[70]~120, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[69]~122 , Div0|auto_generated|divider|divider|StageOut[69]~122, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[68]~124 , Div0|auto_generated|divider|divider|StageOut[68]~124, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[67]~127 , Div0|auto_generated|divider|divider|StageOut[67]~127, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_8_result_int[5]~8 , Div0|auto_generated|divider|divider|add_sub_8_result_int[5]~8, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_8_result_int[6]~10 , Div0|auto_generated|divider|divider|add_sub_8_result_int[6]~10, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_8_result_int[8]~15 , Div0|auto_generated|divider|divider|add_sub_8_result_int[8]~15, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_8_result_int[9]~16 , Div0|auto_generated|divider|divider|add_sub_8_result_int[9]~16, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[76]~139 , Div0|auto_generated|divider|divider|StageOut[76]~139, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[75]~210 , Div0|auto_generated|divider|divider|StageOut[75]~210, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[74]~211 , Div0|auto_generated|divider|divider|StageOut[74]~211, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[73]~143 , Div0|auto_generated|divider|divider|StageOut[73]~143, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[72]~144 , Div0|auto_generated|divider|divider|StageOut[72]~144, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_9_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_9_result_int[2]~2, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_9_result_int[3]~4 , Div0|auto_generated|divider|divider|add_sub_9_result_int[3]~4, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_9_result_int[4]~6 , Div0|auto_generated|divider|divider|add_sub_9_result_int[4]~6, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_9_result_int[5]~8 , Div0|auto_generated|divider|divider|add_sub_9_result_int[5]~8, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[79]~206 , Div0|auto_generated|divider|divider|StageOut[79]~206, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[78]~137 , Div0|auto_generated|divider|divider|StageOut[78]~137, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[77]~138 , Div0|auto_generated|divider|divider|StageOut[77]~138, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_9_result_int[6]~10 , Div0|auto_generated|divider|divider|add_sub_9_result_int[6]~10, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_9_result_int[7]~12 , Div0|auto_generated|divider|divider|add_sub_9_result_int[7]~12, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_9_result_int[8]~15 , Div0|auto_generated|divider|divider|add_sub_9_result_int[8]~15, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_9_result_int[9]~16 , Div0|auto_generated|divider|divider|add_sub_9_result_int[9]~16, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[88]~146 , Div0|auto_generated|divider|divider|StageOut[88]~146, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[87]~147 , Div0|auto_generated|divider|divider|StageOut[87]~147, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[86]~148 , Div0|auto_generated|divider|divider|StageOut[86]~148, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[85]~149 , Div0|auto_generated|divider|divider|StageOut[85]~149, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[84]~150 , Div0|auto_generated|divider|divider|StageOut[84]~150, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[83]~151 , Div0|auto_generated|divider|divider|StageOut[83]~151, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[82]~152 , Div0|auto_generated|divider|divider|StageOut[82]~152, EDA3_control, 1
instance = comp, \Selector24~0 , Selector24~0, EDA3_control, 1
instance = comp, \Selector24~1 , Selector24~1, EDA3_control, 1
instance = comp, \charge_time[4] , charge_time[4], EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[81]~155 , Div0|auto_generated|divider|divider|StageOut[81]~155, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_10_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_10_result_int[1]~0, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_10_result_int[3]~4 , Div0|auto_generated|divider|divider|add_sub_10_result_int[3]~4, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_10_result_int[4]~6 , Div0|auto_generated|divider|divider|add_sub_10_result_int[4]~6, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_10_result_int[5]~8 , Div0|auto_generated|divider|divider|add_sub_10_result_int[5]~8, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_10_result_int[7]~12 , Div0|auto_generated|divider|divider|add_sub_10_result_int[7]~12, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_10_result_int[8]~15 , Div0|auto_generated|divider|divider|add_sub_10_result_int[8]~15, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_10_result_int[9]~16 , Div0|auto_generated|divider|divider|add_sub_10_result_int[9]~16, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[96]~192 , Div0|auto_generated|divider|divider|StageOut[96]~192, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[85]~189 , Div0|auto_generated|divider|divider|StageOut[85]~189, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[95]~193 , Div0|auto_generated|divider|divider|StageOut[95]~193, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[94]~159 , Div0|auto_generated|divider|divider|StageOut[94]~159, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[93]~160 , Div0|auto_generated|divider|divider|StageOut[93]~160, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[92]~213 , Div0|auto_generated|divider|divider|StageOut[92]~213, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[91]~163 , Div0|auto_generated|divider|divider|StageOut[91]~163, EDA3_control, 1
instance = comp, \Selector25~0 , Selector25~0, EDA3_control, 1
instance = comp, \Selector25~1 , Selector25~1, EDA3_control, 1
instance = comp, \charge_time[3] , charge_time[3], EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[90]~164 , Div0|auto_generated|divider|divider|StageOut[90]~164, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_11_result_int[4]~6 , Div0|auto_generated|divider|divider|add_sub_11_result_int[4]~6, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_11_result_int[6]~10 , Div0|auto_generated|divider|divider|add_sub_11_result_int[6]~10, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_11_result_int[7]~12 , Div0|auto_generated|divider|divider|add_sub_11_result_int[7]~12, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[97]~156 , Div0|auto_generated|divider|divider|StageOut[97]~156, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_11_result_int[8]~15 , Div0|auto_generated|divider|divider|add_sub_11_result_int[8]~15, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_11_result_int[9]~16 , Div0|auto_generated|divider|divider|add_sub_11_result_int[9]~16, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[106]~166 , Div0|auto_generated|divider|divider|StageOut[106]~166, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[105]~197 , Div0|auto_generated|divider|divider|StageOut[105]~197, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[84]~190 , Div0|auto_generated|divider|divider|StageOut[84]~190, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[94]~194 , Div0|auto_generated|divider|divider|StageOut[94]~194, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[104]~198 , Div0|auto_generated|divider|divider|StageOut[104]~198, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[103]~169 , Div0|auto_generated|divider|divider|StageOut[103]~169, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[102]~200 , Div0|auto_generated|divider|divider|StageOut[102]~200, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[101]~214 , Div0|auto_generated|divider|divider|StageOut[101]~214, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[100]~172 , Div0|auto_generated|divider|divider|StageOut[100]~172, EDA3_control, 1
instance = comp, \Selector26~0 , Selector26~0, EDA3_control, 1
instance = comp, \Selector26~1 , Selector26~1, EDA3_control, 1
instance = comp, \charge_time[2] , charge_time[2], EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[99]~175 , Div0|auto_generated|divider|divider|StageOut[99]~175, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_12_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_12_result_int[1]~0, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_12_result_int[3]~4 , Div0|auto_generated|divider|divider|add_sub_12_result_int[3]~4, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_12_result_int[4]~6 , Div0|auto_generated|divider|divider|add_sub_12_result_int[4]~6, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_12_result_int[6]~10 , Div0|auto_generated|divider|divider|add_sub_12_result_int[6]~10, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_12_result_int[8]~15 , Div0|auto_generated|divider|divider|add_sub_12_result_int[8]~15, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_12_result_int[9]~16 , Div0|auto_generated|divider|divider|add_sub_12_result_int[9]~16, EDA3_control, 1
instance = comp, \Add8~0 , Add8~0, EDA3_control, 1
instance = comp, \Selector43~3 , Selector43~3, EDA3_control, 1
instance = comp, \Selector48~1 , Selector48~1, EDA3_control, 1
instance = comp, \state.s0 , state.s0, EDA3_control, 1
instance = comp, \time1[1]~4 , time1[1]~4, EDA3_control, 1
instance = comp, \time0[1]~reg0 , time0[1]~reg0, EDA3_control, 1
instance = comp, \always0~1 , always0~1, EDA3_control, 1
instance = comp, \Selector42~0 , Selector42~0, EDA3_control, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_10_result_int[4]~7 , Div1|auto_generated|divider|divider|add_sub_10_result_int[4]~7, EDA3_control, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_10_result_int[5]~8 , Div1|auto_generated|divider|divider|add_sub_10_result_int[5]~8, EDA3_control, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[53]~37 , Div1|auto_generated|divider|divider|StageOut[53]~37, EDA3_control, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[52]~39 , Div1|auto_generated|divider|divider|StageOut[52]~39, EDA3_control, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[51]~40 , Div1|auto_generated|divider|divider|StageOut[51]~40, EDA3_control, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_10_result_int[0]~10 , Div1|auto_generated|divider|divider|add_sub_10_result_int[0]~10, EDA3_control, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[50]~43 , Div1|auto_generated|divider|divider|StageOut[50]~43, EDA3_control, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_11_result_int[1]~0 , Div1|auto_generated|divider|divider|add_sub_11_result_int[1]~0, EDA3_control, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_11_result_int[2]~2 , Div1|auto_generated|divider|divider|add_sub_11_result_int[2]~2, EDA3_control, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_11_result_int[3]~4 , Div1|auto_generated|divider|divider|add_sub_11_result_int[3]~4, EDA3_control, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_11_result_int[4]~7 , Div1|auto_generated|divider|divider|add_sub_11_result_int[4]~7, EDA3_control, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_11_result_int[5]~8 , Div1|auto_generated|divider|divider|add_sub_11_result_int[5]~8, EDA3_control, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[58]~44 , Div1|auto_generated|divider|divider|StageOut[58]~44, EDA3_control, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[57]~45 , Div1|auto_generated|divider|divider|StageOut[57]~45, EDA3_control, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[56]~46 , Div1|auto_generated|divider|divider|StageOut[56]~46, EDA3_control, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[55]~47 , Div1|auto_generated|divider|divider|StageOut[55]~47, EDA3_control, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_12_result_int[1]~0 , Div1|auto_generated|divider|divider|add_sub_12_result_int[1]~0, EDA3_control, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_12_result_int[2]~2 , Div1|auto_generated|divider|divider|add_sub_12_result_int[2]~2, EDA3_control, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_12_result_int[3]~4 , Div1|auto_generated|divider|divider|add_sub_12_result_int[3]~4, EDA3_control, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_12_result_int[4]~7 , Div1|auto_generated|divider|divider|add_sub_12_result_int[4]~7, EDA3_control, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_12_result_int[5]~8 , Div1|auto_generated|divider|divider|add_sub_12_result_int[5]~8, EDA3_control, 1
instance = comp, \Selector39~1 , Selector39~1, EDA3_control, 1
instance = comp, \time1[1]~reg0 , time1[1]~reg0, EDA3_control, 1
instance = comp, \Add8~2 , Add8~2, EDA3_control, 1
instance = comp, \Selector42~1 , Selector42~1, EDA3_control, 1
instance = comp, \time0[2]~reg0 , time0[2]~reg0, EDA3_control, 1
instance = comp, \Selector32~1 , Selector32~1, EDA3_control, 1
instance = comp, \Selector39~0 , Selector39~0, EDA3_control, 1
instance = comp, \Selector37~0 , Selector37~0, EDA3_control, 1
instance = comp, \time1[3]~reg0 , time1[3]~reg0, EDA3_control, 1
instance = comp, \always0~2 , always0~2, EDA3_control, 1
instance = comp, \count10s[8]~20 , count10s[8]~20, EDA3_control, 1
instance = comp, \count10s[0] , count10s[0], EDA3_control, 1
instance = comp, \count10s[1]~15 , count10s[1]~15, EDA3_control, 1
instance = comp, \count10s[1] , count10s[1], EDA3_control, 1
instance = comp, \count10s[2]~17 , count10s[2]~17, EDA3_control, 1
instance = comp, \count10s[3]~21 , count10s[3]~21, EDA3_control, 1
instance = comp, \count10s[3] , count10s[3], EDA3_control, 1
instance = comp, \count10s[5]~25 , count10s[5]~25, EDA3_control, 1
instance = comp, \count10s[6]~27 , count10s[6]~27, EDA3_control, 1
instance = comp, \count10s[6] , count10s[6], EDA3_control, 1
instance = comp, \count10s[8]~31 , count10s[8]~31, EDA3_control, 1
instance = comp, \count10s[8] , count10s[8], EDA3_control, 1
instance = comp, \count10s[9]~33 , count10s[9]~33, EDA3_control, 1
instance = comp, \count10s[10] , count10s[10], EDA3_control, 1
instance = comp, \count10s[9] , count10s[9], EDA3_control, 1
instance = comp, \count10s[5] , count10s[5], EDA3_control, 1
instance = comp, \count10s[2] , count10s[2], EDA3_control, 1
instance = comp, \LessThan3~0 , LessThan3~0, EDA3_control, 1
instance = comp, \LessThan3~1 , LessThan3~1, EDA3_control, 1
instance = comp, \LessThan3~2 , LessThan3~2, EDA3_control, 1
instance = comp, \Selector49~3 , Selector49~3, EDA3_control, 1
instance = comp, \state.s1~feeder , state.s1~feeder, EDA3_control, 1
instance = comp, \charge_start~_wirecell , charge_start~_wirecell, EDA3_control, 1
instance = comp, \state.s1 , state.s1, EDA3_control, 1
instance = comp, \Selector27~0 , Selector27~0, EDA3_control, 1
instance = comp, \Equal6~0 , Equal6~0, EDA3_control, 1
instance = comp, \Selector45~0 , Selector45~0, EDA3_control, 1
instance = comp, \Selector45~1 , Selector45~1, EDA3_control, 1
instance = comp, \Selector50~0 , Selector50~0, EDA3_control, 1
instance = comp, \Selector50~1 , Selector50~1, EDA3_control, 1
instance = comp, \state.s2 , state.s2, EDA3_control, 1
instance = comp, \Selector35~0 , Selector35~0, EDA3_control, 1
instance = comp, \money0[1]~reg0 , money0[1]~reg0, EDA3_control, 1
instance = comp, \Add0~3 , Add0~3, EDA3_control, 1
instance = comp, \Add0~0 , Add0~0, EDA3_control, 1
instance = comp, \Add1~0 , Add1~0, EDA3_control, 1
instance = comp, \Add1~4 , Add1~4, EDA3_control, 1
instance = comp, \Add1~6 , Add1~6, EDA3_control, 1
instance = comp, \Add1~8 , Add1~8, EDA3_control, 1
instance = comp, \inputbottom[0]~I , inputbottom[0], EDA3_control, 1
instance = comp, \LessThan0~0 , LessThan0~0, EDA3_control, 1
instance = comp, \LessThan0~1 , LessThan0~1, EDA3_control, 1
instance = comp, \LessThan0~2 , LessThan0~2, EDA3_control, 1
instance = comp, \Selector36~0 , Selector36~0, EDA3_control, 1
instance = comp, \money0[0]~reg0 , money0[0]~reg0, EDA3_control, 1
instance = comp, \Selector32~0 , Selector32~0, EDA3_control, 1
instance = comp, \money1[0]~reg0 , money1[0]~reg0, EDA3_control, 1
instance = comp, \Selector11~0 , Selector11~0, EDA3_control, 1
instance = comp, \Selector11~2 , Selector11~2, EDA3_control, 1
instance = comp, \time1[0]~0 , time1[0]~0, EDA3_control, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[63]~49 , Div1|auto_generated|divider|divider|StageOut[63]~49, EDA3_control, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[62]~50 , Div1|auto_generated|divider|divider|StageOut[62]~50, EDA3_control, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[61]~51 , Div1|auto_generated|divider|divider|StageOut[61]~51, EDA3_control, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[60]~53 , Div1|auto_generated|divider|divider|StageOut[60]~53, EDA3_control, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_13_result_int[1]~1 , Div1|auto_generated|divider|divider|add_sub_13_result_int[1]~1, EDA3_control, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_13_result_int[2]~3 , Div1|auto_generated|divider|divider|add_sub_13_result_int[2]~3, EDA3_control, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_13_result_int[3]~5 , Div1|auto_generated|divider|divider|add_sub_13_result_int[3]~5, EDA3_control, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_13_result_int[4]~7 , Div1|auto_generated|divider|divider|add_sub_13_result_int[4]~7, EDA3_control, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_13_result_int[5]~8 , Div1|auto_generated|divider|divider|add_sub_13_result_int[5]~8, EDA3_control, 1
instance = comp, \time1~6 , time1~6, EDA3_control, 1
instance = comp, \time1[0]~reg0 , time1[0]~reg0, EDA3_control, 1
instance = comp, \time1[2]~reg0feeder , time1[2]~reg0feeder, EDA3_control, 1
instance = comp, \Selector38~2 , Selector38~2, EDA3_control, 1
instance = comp, \time1[2]~reg0 , time1[2]~reg0, EDA3_control, 1
instance = comp, \time1~5 , time1~5, EDA3_control, 1
instance = comp, \Selector44~0 , Selector44~0, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[115]~201 , Div0|auto_generated|divider|divider|StageOut[115]~201, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[114]~177 , Div0|auto_generated|divider|divider|StageOut[114]~177, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[83]~212 , Div0|auto_generated|divider|divider|StageOut[83]~212, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[93]~195 , Div0|auto_generated|divider|divider|StageOut[93]~195, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[103]~199 , Div0|auto_generated|divider|divider|StageOut[103]~199, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[113]~203 , Div0|auto_generated|divider|divider|StageOut[113]~203, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[112]~179 , Div0|auto_generated|divider|divider|StageOut[112]~179, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[111]~180 , Div0|auto_generated|divider|divider|StageOut[111]~180, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[110]~215 , Div0|auto_generated|divider|divider|StageOut[110]~215, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[109]~183 , Div0|auto_generated|divider|divider|StageOut[109]~183, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[108]~185 , Div0|auto_generated|divider|divider|StageOut[108]~185, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_13_result_int[1]~1 , Div0|auto_generated|divider|divider|add_sub_13_result_int[1]~1, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_13_result_int[2]~3 , Div0|auto_generated|divider|divider|add_sub_13_result_int[2]~3, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_13_result_int[3]~5 , Div0|auto_generated|divider|divider|add_sub_13_result_int[3]~5, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_13_result_int[4]~7 , Div0|auto_generated|divider|divider|add_sub_13_result_int[4]~7, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_13_result_int[5]~9 , Div0|auto_generated|divider|divider|add_sub_13_result_int[5]~9, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_13_result_int[6]~11 , Div0|auto_generated|divider|divider|add_sub_13_result_int[6]~11, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_13_result_int[7]~13 , Div0|auto_generated|divider|divider|add_sub_13_result_int[7]~13, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_13_result_int[8]~15 , Div0|auto_generated|divider|divider|add_sub_13_result_int[8]~15, EDA3_control, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_13_result_int[9]~16 , Div0|auto_generated|divider|divider|add_sub_13_result_int[9]~16, EDA3_control, 1
instance = comp, \Selector44~1 , Selector44~1, EDA3_control, 1
instance = comp, \time0[0]~reg0 , time0[0]~reg0, EDA3_control, 1
instance = comp, \Selector41~2 , Selector41~2, EDA3_control, 1
instance = comp, \Add7~0 , Add7~0, EDA3_control, 1
instance = comp, \Add8~4 , Add8~4, EDA3_control, 1
instance = comp, \Selector41~4 , Selector41~4, EDA3_control, 1
instance = comp, \Selector41~3 , Selector41~3, EDA3_control, 1
instance = comp, \time0[3]~reg0 , time0[3]~reg0, EDA3_control, 1
instance = comp, \enable~reg0feeder , enable~reg0feeder, EDA3_control, 1
instance = comp, \enable~reg0 , enable~reg0, EDA3_control, 1
instance = comp, \money1[0]~I , money1[0], EDA3_control, 1
instance = comp, \money1[1]~I , money1[1], EDA3_control, 1
instance = comp, \money1[2]~I , money1[2], EDA3_control, 1
instance = comp, \money1[3]~I , money1[3], EDA3_control, 1
instance = comp, \money0[0]~I , money0[0], EDA3_control, 1
instance = comp, \money0[1]~I , money0[1], EDA3_control, 1
instance = comp, \money0[2]~I , money0[2], EDA3_control, 1
instance = comp, \money0[3]~I , money0[3], EDA3_control, 1
instance = comp, \time1[0]~I , time1[0], EDA3_control, 1
instance = comp, \time1[1]~I , time1[1], EDA3_control, 1
instance = comp, \time1[2]~I , time1[2], EDA3_control, 1
instance = comp, \time1[3]~I , time1[3], EDA3_control, 1
instance = comp, \time0[0]~I , time0[0], EDA3_control, 1
instance = comp, \time0[1]~I , time0[1], EDA3_control, 1
instance = comp, \time0[2]~I , time0[2], EDA3_control, 1
instance = comp, \time0[3]~I , time0[3], EDA3_control, 1
instance = comp, \enable~I , enable, EDA3_control, 1
