*本课程考勤和课上答题在最终成绩中各占5%（第1周课程不计）*
                   考勤                   课上答题
第1周:               /                      /
第2周:              ✅                     1/3     
第3周:              ✅                     2/4
第4周:              ✅                     0/2
第5周:               /                      /
第6周:              ✅                     2/2
第7周:              ✅                     2/2 
第8周:              ✅                     2/2
第9周:              ✅                     1/2  
第10周:             ✅                     1/1    
第11周:             ✅                     1/3
第12周:             ✅                     0/0
第13周:              /                      /
第14周:             ✅                     1/3
第15周:             ✅                     /
第16周:             ✅                     /
小计:              15/15                   13/24

考勤得分: 5%
课上答题得分: 2.7%
作业得分: 5 + 5 = 10%
期末考核: 90-72%
加分：碳交易模拟 3%
总评: 92.7
                 